<!-- Hero Banner Component - Reusable Template -->
<!-- 
  Usage: Copy this template and customize the title, subtitle, and optional elements
  
  Variants:
  - hero-banner-default: Left-aligned with optional button
  - hero-banner-centered: Center-aligned with optional button
  - hero-banner-search: Left-aligned with search field
  - hero-banner-search-centered: Center-aligned with search field
  - hero-banner-text-only: Simple title only, center-aligned
  - hero-banner-text-tight: Tight padding title only
  - hero-banner-app-detail: Application detail with ID badge
-->

<!-- Default variant - Left aligned with button -->
<div class="hero-banner hero-banner-default">
  <div class="hero-banner-content">
    <h1 class="hero-banner-title">What is your goal today?</h1>
    <p class="hero-banner-subtitle">This is the subheading which explains the main hero section and call to action, or the main purpose of the portal and or page this is on.</p>
  </div>
  <a href="#" class="hero-banner-button">Call to action question?</a>
</div>

<!-- Centered variant with button -->
<div class="hero-banner hero-banner-centered">
  <div class="hero-banner-content">
    <h1 class="hero-banner-title">What is your goal today?</h1>
    <p class="hero-banner-subtitle">This is the subheading which explains the main hero section and call to action, or the main purpose of the portal and or page this is on.</p>
  </div>
  <a href="#" class="hero-banner-button">Call to action question?</a>
</div>

<!-- Search variant - Left aligned -->
<div class="hero-banner hero-banner-search">
  <div class="hero-banner-content">
    <h1 class="hero-banner-title">What is your goal today?</h1>
    <p class="hero-banner-subtitle">Apply and manage your various cases online. In the box below, in a few words describe what you are looking for.</p>
  </div>
  <div class="hero-banner-search-group">
    <input type="text" class="hero-banner-search-input" placeholder="Search" />
    <button type="submit" class="hero-banner-search-button">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
  </div>
</div>

<!-- Search variant - Centered -->
<div class="hero-banner hero-banner-search-centered">
  <div class="hero-banner-content">
    <h1 class="hero-banner-title">What is your goal today?</h1>
    <p class="hero-banner-subtitle">Apply and manage your various cases online. In the box below, in a few words describe what you are looking for.</p>
  </div>
  <div class="hero-banner-search-group">
    <input type="text" class="hero-banner-search-input" placeholder="Search" />
    <button type="submit" class="hero-banner-search-button">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
  </div>
</div>

<!-- Text only variant -->
<div class="hero-banner hero-banner-text-only">
  <h1 class="hero-banner-title">Contact us</h1>
</div>

<!-- Text tight variant -->
<div class="hero-banner hero-banner-text-tight">
  <h1 class="hero-banner-title">Application Detail</h1>
</div>

<!-- Application detail with ID badge -->
<div class="hero-banner hero-banner-app-detail">
  <div class="hero-banner-content">
    <h1 class="hero-banner-title">Application Detail</h1>
  </div>
  <div class="hero-banner-app-id">
    <p class="hero-banner-app-id-label">Application ID</p>
    <p class="hero-banner-app-id-value">ID123456</p>
  </div>
</div>
