#offlineNotificationBar {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff4ce;
}

#message {
  position: relative;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  color: #323130;
}

html[dir="rtl"] #message {
  right: 36px;
  margin-left: 64px;
}

html[dir="ltr"] #message {
  left: 36px;
  margin-right: 64px;
}

#web {
  position: absolute;
  line-height: 100%;
}

html[dir="rtl"] #web {
  right: 12px;
}

html[dir="ltr"] #web {
  left: 12px;
}

#close {
  position: absolute;
  line-height: 100%;
  display: flex;
  cursor: pointer;
}

html[dir="rtl"] #close {
  left: 8px;
}

html[dir="ltr"] #close {
  right: 8px;
}
