// ============================================================================
// TOP MENU BAR COMPONENT
// Based on Figma design node-id="2:481" & art.gov.au reference
// ============================================================================

.top-menu {
  background-color: var(--teal-extra-dark);
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  padding: 1rem 0;

  @include media-breakpoint-down(lg) {
    min-height: auto;
    padding: 0.625rem 0;
  }

  @include media-breakpoint-down(md) {
    padding: 0;
  }

  .container-fluid {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;

    @include media-breakpoint-down(lg) {
      padding-left: 40px;
      padding-right: 40px;
      justify-content: center;
    }

    @include media-breakpoint-down(md) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &-items {
    display: flex;
    align-items: center;
    gap: 0;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.5rem 0.3125rem;
    margin-right: 1.875rem;
    color: var(--white);
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.02125rem;
    transition: color 0.3s ease-in-out;
    border-radius: 3px;

    &:nth-last-of-type(2) {
      margin-right: 0.875rem;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &:hover,
    &:focus {
      color: #d5dee0;
      text-decoration: underline;
    }

    &:focus-visible {
      outline: #fff solid 1px;
      border-radius: 3px;
    }

    // Icon sizing and spacing
    i.fa-regular {
      font-size: 17px;
      color: var(--teal-bright);
      margin-right: 0.625rem;
      font-weight: 400;
      font-style: normal;
    }

    &--external {
      border-left: 1px solid var(--teal);
      padding-left: 1.875rem;
      margin-left: 1rem;
      
    }
    i.fa-solid {
      color: var(--teal-bright);
    }

    @include media-breakpoint-down(lg) {
      margin-right: 0.625rem;
      font-size: 16px;
    }

    @include media-breakpoint-down(md) {
      font-size: 0; // Hide text on mobile
      text-align: center;
      margin-right: 0.625rem;

      i.fa-solid {
        margin-right: 0;
        font-size: 17px;
      }

      &--external {
        padding-left: 0.3125rem;
        margin-left: 0.625rem;
      }
    }
  }
}

// ============================================================================
// BANNER MENU COMPONENT
// Based on Figma design node-id="2:555"
// ============================================================================

.banner-menu {
  background-color: var(--banner-bg);
  width: 100%;
  
  // Compensate for Bootstrap's scrollbar padding when offcanvas is open
  transition: padding-right 0.3s ease-in-out;

  // Logo styling (Figma: 40px font, line-height: 1)
  .banner-logo {
    font-family: var(--font-family-base);
    font-size: var(--logo-font-size); // 40px
    color: var(--white);

    a {
      color: var(--white);
      text-decoration: none;
      line-height: var(--logo-line-height); // 1

      &:hover {
        text-decoration: none;
      }
    }

    &__text {
      font-weight: var(--font-weight-regular); // 400
      margin-bottom: 0;
    }

    &__text-bold {
      font-weight: var(--font-weight-extrabold); // 800
      margin-top: -4px; // Tighten spacing between lines
    }
  }

  // Action buttons wrapper
  .banner-actions {
    gap: 28px;

    @include media-breakpoint-down(lg) {
      gap: 1rem;
    }

    @include media-breakpoint-down(md) {
      gap: 0.5rem;
    }
  }
}

// ============================================================================
// OFF-CANVAS MENU
// ============================================================================

// Ensure off-canvas is hidden by default and positioned correctly
.offcanvas {
  &.offcanvas-end {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 340px;
    height: 100vh;
    background-color: var(--teal-dark);
    z-index: 1045;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    
    &.show {
      transform: translateX(0);
    }
  }
  
  // Off-canvas header
  .offcanvas-header {
    background-color: var(--teal-dark);
    // border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    padding: 0 1.5rem 1rem 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    min-height: auto;
    
    .btn-close {
      opacity: 1;
      width: auto;
      height: auto;
      padding: 1rem 1rem;
      margin: 0;
      background: none;
      border: none;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      
      .fa-xmark {
        color: var(--white);
        font-size: 1.25rem;
        opacity: 0.9;
        transition: all 0.2s ease;
      }
      
      &:hover,
      &:focus {
        opacity: 1;
        outline: none;
        background-color: var(--teal-bright);
        border-radius: 0;
        
        .fa-xmark {
          opacity: 1;
          transform: scale(1.1);
        }
      }
      
      &:active {
        .fa-xmark {
          transform: scale(0.95);
        }
      }
    }
  }
}

// Backdrop styling
.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  transition: opacity 0.3s ease-in-out;
  
  &.show {
    opacity: 1;
  }
}

// Second level offcanvas submenu
.offcanvas-submenu {
  z-index: 1046 !important;
  
  .offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    min-height: auto;
  }
  
  .offcanvas-body {
    padding-top: 0;
  }
  
  .btn-back {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.0625rem;
    font-weight: var(--font-weight-regular);
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    .fa-chevron-left {
      font-size: 0.875rem;
      opacity: 0.9;
    }
    
    &:hover,
    &:focus {
      opacity: 0.8;
      outline: none;
    }
  }
}

// Push page content when off-canvas is open
body:has(.offcanvas.show) {
  overflow-x: hidden;
  
  // Shift all content left by the menu width
  > *:not(.offcanvas):not(.offcanvas-backdrop) {
    transform: translateX(-340px);
    transition: transform 0.3s ease-in-out;
  }
}

// Ensure content transitions back when menu closes
body {
  > *:not(.offcanvas):not(.offcanvas-backdrop) {
    transition: transform 0.3s ease-in-out;
  }
}

.offcanvas-body {
  padding: 0;
  background-color: var(--teal-dark);

  .nav {
    width: 95%;
  }

  .nav-item {
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0, 0.15);
    margin-bottom: 0;
  }

  .nav-link {
    padding: 0.875rem 1.5rem;
    color: var(--white);
    font-size: 1.0625rem;
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-regular);
    line-height: 1.4;
    letter-spacing: 0.2px;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0.06);
      color: var(--white);
      text-decoration: none;
      font-weight: var(--font-weight-bold);
    }
    
    &:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  // Submenu trigger items with chevron
  .submenu-trigger {
    position: relative;
    cursor: pointer;

    &::after {
      content: '\f054'; // FontAwesome chevron-right
      font-family: 'Font Awesome 6 Free', 'Font Awesome 5 Free', sans-serif;
      font-weight: 900;
      font-size: 1rem;
      margin-left: auto;
      color: var(--white);
      transition: all 0.2s ease;
      padding: 1.25rem;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
    }

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0.06);
      font-weight: var(--font-weight-bold);
      
      &::after {
        background-color: var(--teal-bright);
        color: var(--white);
        opacity: 1;
      }
    }
  }
}

// Responsive logo sizing
@include media-breakpoint-down(lg) {
  .banner-menu .banner-logo {
    font-size: 32px;
  }
}

@include media-breakpoint-down(md) {
  .banner-menu .banner-logo {
    font-size: 24px;
  }
}

// Legacy navbar styles (keeping for backwards compatibility)
.static-top.navbar-dark {
  box-shadow: none;
}
