//=include includes/_head.html
//=include includes/_header.html

<div id="mainContent" class="wrapper-body dashboard-page">
    <div class="page-copy">



        <div class="container">
            <div class="row columnBlockLayout">
                <div class="col">

                    <div id="ValidationSummaryEntityFormView"
                        class="validation-summary alert alert-error alert-danger alert-block" role="alert">
                        <h4 class="validation-header"><span role="presentation" class="fa fa-info-circle"></span>
                            The form could not be
                            submitted for the following reasons:</h4>
                        <ul role="presentation">
                            <li><a href="#psc_haveabn_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_haveabn_label&quot;,&quot;psc_haveabn&quot;);return false;">Do
                                    you have an ABN? is a required field. </a></li>
                            <li><a href="#psc_phonenumber_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_phonenumber_label&quot;,&quot;psc_phonenumber&quot;);return false;">Phone
                                    Number is a required field. </a></li>
                            <li><a href="#psc_postaladdress_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_postaladdress_label&quot;,&quot;psc_postaladdress&quot;);return false;">Postal
                                    Address is a required field. </a></li>
                            <li><a href="#psc_postalsuburb_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_postalsuburb_label&quot;,&quot;psc_postalsuburb&quot;);return false;">Suburb
                                    is a required field. </a></li>
                            <li><a href="#psc_postalstate_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_postalstate_label&quot;,&quot;psc_postalstate&quot;);return false;">State
                                    is a required field. </a></li>
                            <li><a href="#psc_postalpostcode_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_postalpostcode_label&quot;,&quot;psc_postalpostcode&quot;);return false;">Postcode
                                    is a required field. </a></li>
                            <li><a href="#psc_streetaddresssame_label"
                                    onclick="javascript:scrollToAndFocus(&quot;psc_streetaddresssame_label&quot;,&quot;psc_streetaddresssame&quot;);return false;">Is
                                    your street address the same as above? is a required field. </a></li>
                        </ul>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor aliquam
                                nulla facilisi cras. </p>
                            <ul>
                                <li><strong>Pellentesque eu tincidunt</strong> (Sit amet risus nullam eget)</li>
                                <li><strong>Dictum fusce ut placerat</strong></li>
                                <li><strong>Nibh tellus molestie</strong></li>
                                <li><strong>Donec enim diam</strong></li>
                            </ul>
                            <p>Interdum varius sit amet mattis. Diam ut venenatis tellus in. A lacus vestibulum sed arcu
                                non odio euismod.
                            </p>
                        </div>
                    </div>

                    <div id="MessagePanel" class="message alert alert-danger" role="alert">
                        <input type="submit"
                            name="ctl00$ContentContainer$EntityFormControl_c7b79db8af9440e29e1026c0fff01515$btnCloseMessage"
                            value="x" id="btnCloseMessage" class="btn-close" data-bs-dismiss="alert" aria-label="close"
                            style="border-style: none;margin-left: auto;">
                        <span role="presentation" class="fa fa-info-circle"></span>
                        <span>The record you are
                            looking for
                            couldn't
                            be found.</span>
                    </div>
                    <div id="MessagePanel" class="alert alert-warning" role="alert">
                        <input type="submit"
                            name="ctl00$ContentContainer$EntityFormControl_c7b79db8af9440e29e1026c0fff01515$btnCloseMessage"
                            value="x" id="btnCloseMessage" class="btn-close" data-bs-dismiss="alert" aria-label="close"
                            style="border-style: none;margin-left: auto;">
                        <span role="presentation" class="fa fa-exclamation-triangle"></span>
                        <span>The record you are
                            looking for
                            couldn't
                            be found.</span>
                    </div>
                    <h1>Welcome, Steven</h1>
                    <div class="xrm-editable-html xrm-attribute" data-languagecontext="English">
                        <div class="xrm-attribute-value">
                            <p>Interdum varius sit amet mattis. Diam ut venenatis tellus in. A lacus vestibulum sed arcu
                                non odio euismod.</p>
                            <p>Sit amet massa vitae tortor condimentum lacinia quis vel eros. Neque viverra justo nec
                                ultrices dui sapien eget mi.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

//=include includes/_footer.html
//=include includes/_foot.html