//=include includes/_head.html
//=include includes/_header.html





<script nonce="" type="text/javascript">
  window.onload = function () {
    if (window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0) {
      var searchElement = document.getElementById("search");
      if (searchElement != null) searchElement.setAttribute("href", "");
    }
  };
  function setHeight() {
    var windowHeight = window.innerHeight - 140;
    var navbar = document.getElementById("navbar");
    if (navbar) {
      navbar.style.maxHeight = windowHeight + "px";
    }
  }
  window.addEventListener('resize', function (event) {
    setHeight();
  });
</script>



<!-- add anti-forgery token-->
<div id="antiforgerytoken" data-url="/_layout/tokenhtml"><input name="__RequestVerificationToken" type="hidden"
    value="T06RThRCl9hPNDPxBs6NW38-zW-ukzVwD78G0MLRgeywdDS70sDhNSPS7EEMzJtvhIS9l8HERXJ2uVh7DzeLFms3ipsswmeRj67YFl117SxufJ147-M1dVDeNxZyAuE085D1NIrhGVZud0kYGUuVDw2">
</div>



<!-- Client Telemetry init if telemetry enabled-->
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/client-telemetry.bundle-de96d9b841.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-de96d9b841.js"
  type="text/javascript"></script>



<!-- Client Telemetry Wrapper init -->
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/client-telemetry-wrapper.bundle-633e70f51b.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js"
  type="text/javascript"></script>

<script nonce="">
  window.clientLogWrapper = new ClientLogWrapper();
</script>
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/preform.BootstrapV5.moment_2_29_4.bundle-31c6b5b9ba.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/preform.BootstrapV5.moment_2_29_4.bundle-31c6b5b9ba.js"
  type="text/javascript"></script>




<script nonce="">
  window.modernPCFRendering = true;
</script>


<div id="mainContent" class="wrapper-body">
  <div class="page-copy">

    <!-- Hero Banner -->
    <div class="hero-banner hero-banner-text-only">
      <h1 class="hero-banner-title">Welcome, Jane</h1>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div class="xrm-editable-html xrm-attribute" data-languagecontext="English">
            <div class="xrm-attribute-value">
              <!-- Card Tiles Grid -->
              <div class="card-tiles-grid card-tiles-2col">

                <!-- Featured Card: New application -->
                <a href="#" class="card-tile card-tile-feature">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">New application</h3>
                    <p class="card-tile-description">Start a new application</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <!-- Standard Card: My account -->
                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">My account</h3>
                    <p class="card-tile-description">View or manage my profile</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Events and notifications section -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h2>Events and notifications</h2>
          <!-- Placeholder for Events and notifications content -->
          <p class="text-muted">Events table and filter controls will be added here.</p>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-needs-action"
                role="tab" aria-controls="tab-needs-action" aria-selected="true">
                <div class="tab-content-wrapper">
                  <span class="tab-title">Needs action</span>
                  <span class="tab-description">Applications which need attention</span>
                </div>
                <div class="tab-icon">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-drafts"
                role="tab" aria-controls="tab-drafts" aria-selected="false" tabindex="-1">
                <div class="tab-content-wrapper">
                  <span class="tab-title">Drafts</span>
                  <span class="tab-description">Continue with a draft application</span>
                </div>
                <div class="tab-icon">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-submitted"
                role="tab" aria-controls="tab-submitted" aria-selected="false" tabindex="-1">
                <div class="tab-content-wrapper">
                  <span class="tab-title">Submitted</span>
                  <span class="tab-description">Manage lodged applications</span>
                </div>
                <div class="tab-icon">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-finalised"
                role="tab" aria-controls="tab-finalised" aria-selected="false" tabindex="-1">
                <div class="tab-content-wrapper">
                  <span class="tab-title">Finalised</span>
                  <span class="tab-description">View finalised applications</span>
                </div>
                <div class="tab-icon">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </button>
            </li>
          </ul>

          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade active show" id="tab-needs-action" role="tabpanel" aria-labelledby="tab-needs-action" tabindex="0">

              <div class="py-4">
                <h4>Applications requiring attention</h4>
                <p>Content for applications that need attention will go here.</p>
              </div>
            </div>

            <div class="tab-pane fade" id="tab-drafts" role="tabpanel" aria-labelledby="tab-drafts" tabindex="0">

              <div class="py-4">
                <h4>Draft Applications</h4>
                <p>Content for draft applications will go here.</p>
              </div>
            </div>

            <div class="tab-pane fade" id="tab-submitted" role="tabpanel" aria-labelledby="tab-submitted" tabindex="0">

              <div class="py-4">
                <h4>Submitted Applications</h4>
                <p>Content for submitted applications will go here.</p>
              </div>
            </div>

            <div class="tab-pane fade" id="tab-finalised" role="tabpanel" aria-labelledby="tab-finalised" tabindex="0">

              <div class="py-4">
                <h4>Finalised Applications</h4>
                <p>Content for finalised applications will go here.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <script nonce="">
        //<![CDATA[
        const triggerTabList = document.querySelectorAll('#nav-tab button')
        triggerTabList.forEach(triggerEl => {
          const tabTrigger = new bootstrap.Tab(triggerEl)

          triggerEl.addEventListener('click', event => {
            event.preventDefault()
            tabTrigger.show()
          })
        })
        //]]>
      </script>

    </div>
  </div>







  <div id="pp-native-controls-react-root">
    <div class="body-106">
      <div dir="ltr"
        class="fui-FluentProvider fui-FluentProvider1 ___jdtuxv0 f19n0e5 fxugw4r f1o700av fk6fouc fkhj508 figsok6 f1i3iumi">
      </div>
    </div>
  </div>
  <script
    nonce="">window._nativeControlConfig = { "publicPath": "https://content.powerapps.com/resource/powerappsportal/controls", "versions": { "pcf_loader": "0.0.18", "pcf_controls": "0.0.25", "mf_shared": "0.1.14", "host": "0.1.19", "data_grid": "0.2.18", "controls_fluent_v9": "0.0.21" } }</script>
  <script defer="defer"
    src="https://content.powerapps.com/resource/powerappsportal/controls/host/main.688f7e4d22.chunk.js"></script>



  <div style="height:75px;"></div>

  </main>

  <script>
    $(function () {
      // const portalSpinner = new portal_common.PortalSpinner();
      // portalSpinner.show();
      // console.log('portalSpinner', portalSpinner)
    });

  </script>

  //=include includes/_footer.html
  //=include includes/_foot.html