//=include includes/_head.html
//=include includes/_header.html


<div id="mainContent" class="wrapper-body">
    <div class="page-copy">
        <div class="xrm-editable-html xrm-attribute">
            <div class="xrm-attribute-value">
                <div id="i8er8" class="row sectionBlockLayout text-start mt-5"
                    style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
                    <div id="i8y7f" class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
                        <div id="i7kqr" class="col-lg-12 columnBlockLayout"
                            style="word-break: break-word; flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
                            <h1 id="ipkaql" style="text-align: left;">Form Example</h1>
                        </div>
                    </div>
                </div>
                <div id="iz2hmx" class="row sectionBlockLayout text-start"
                    style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
                    <div class="container" id="i7nzam" style="padding: 0px; display: flex; flex-wrap: wrap;">
                        <div class="col-lg-6 columnBlockLayout"
                            style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;">
                            <div id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a">
                                <div id="EntityFormPanel" class="crmEntityFormView"
                                    onkeypress="javascript:return WebForm_FireDefaultButton(event, 'InsertButton')"
                                    role="form" aria-label="Basic Form">
                                    <div id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView"
                                        class="entity-form">
                                        <input type="hidden"
                                            name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityName"
                                            id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityName"
                                            value="cr9e8_productcustomersupportc698"><input type="hidden"
                                            name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityID"
                                            id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityID"><input
                                            type="hidden"
                                            name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityState"
                                            id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityState"><input
                                            type="hidden"
                                            name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityStatus"
                                            id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityStatus"><span
                                            id="EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView_EntityLayoutConfig"
                                            data-form-layout="{&quot;EntityName&quot;:&quot;cr9e8_productcustomersupportc698&quot;,&quot;Id&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;SubmitActionLink&quot;:{&quot;Modal&quot;:{},&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;7038baa6-fdf3-40e0-b7ad-5fba9ac2be5d&quot;},&quot;PreviousActionLink&quot;:{&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;d8c61464-c548-4c9a-8c0e-c29b23d95cd7&quot;},&quot;NextActionLink&quot;:{&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;5d6290de-779a-451b-8511-ddb486b3452b&quot;},&quot;CreateRelatedRecordActionLink&quot;:{&quot;Modal&quot;:{},&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;9d89975f-b925-42a4-871c-2596226d8d10&quot;},&quot;EnableEntityPermissions&quot;:false,&quot;LanguageCode&quot;:0,&quot;EnableActions&quot;:false,&quot;ShowActionButtonContainer&quot;:0,&quot;AutoGenerateSteps&quot;:false}"></span>
                                        <div id="ValidationSummaryEntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView"
                                            class="validation-summary alert alert-error alert-danger alert-block"
                                            role="alert" style="display:none;">

                                        </div>
                                        <div data-name="SUMMARY_TAB" class="tab clearfix">
                                            <div class="tab-column" style="width:100%;">
                                                <div>
                                                    <fieldset aria-label="New Section">
                                                        <table role="presentation" data-name="New Section"
                                                            class="section">
                                                            <colgroup></colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_ticketidc698"
                                                                                id="cr9e8_ticketidc698_label"
                                                                                class="field-label">Ticket ID</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_ticketidc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_ticketidc698"
                                                                                type="text" maxlength="100"
                                                                                id="cr9e8_ticketidc698"
                                                                                class="text form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeypress="javascript:return LengthError(this, event);">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_productnamec698"
                                                                                id="cr9e8_productnamec698_label"
                                                                                class="field-label">Product Name</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_productnamec698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_productnamec698"
                                                                                type="text" maxlength="100"
                                                                                id="cr9e8_productnamec698"
                                                                                class="text form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeypress="javascript:return LengthError(this, event);">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell textarea form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_issuedescriptionc698"
                                                                                id="cr9e8_issuedescriptionc698_label"
                                                                                class="field-label">Issue
                                                                                Description</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_issuedescriptionc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><textarea
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_issuedescriptionc698"
                                                                                rows="4" cols="20" maxlength="250"
                                                                                id="cr9e8_issuedescriptionc698"
                                                                                class="textarea form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeydown="javascript:return LimitInput(this, event);"
                                                                                oninput="javascript:return LimitInput(this, event);"
                                                                                onpaste="javascript:return LimitPaste(this, event);"></textarea>
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_customernamec698"
                                                                                id="cr9e8_customernamec698_label"
                                                                                class="field-label">Customer
                                                                                Name</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_customernamec698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_customernamec698"
                                                                                type="text" maxlength="100"
                                                                                id="cr9e8_customernamec698"
                                                                                class="text form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeypress="javascript:return LengthError(this, event);">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_contactnumberc698"
                                                                                id="cr9e8_contactnumberc698_label"
                                                                                class="field-label">Contact
                                                                                Number</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_contactnumberc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_contactnumberc698"
                                                                                type="text" maxlength="100"
                                                                                id="cr9e8_contactnumberc698"
                                                                                class="text form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                placeholder="Provide a telephone number"
                                                                                onkeypress="javascript:return LengthError(this, event);">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_emailc698"
                                                                                id="cr9e8_emailc698_label"
                                                                                class="field-label">Email</label>
                                                                            <div class="validators"><span
                                                                                    id="EmailFormatValidatorcr9e8_emailc698"
                                                                                    style="visibility:hidden;">*</span><span
                                                                                    id="MaximumLengthValidatorcr9e8_emailc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_emailc698"
                                                                                maxlength="100" id="cr9e8_emailc698"
                                                                                class="text form-control " type="email"
                                                                                ondblclick="launchEmail(this.value);"
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeypress="javascript:return LengthError(this, event);"
                                                                                style="text-decoration:underline;">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell datetime form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_datesubmittedc698_datepicker_description"
                                                                                id="cr9e8_datesubmittedc698_label"
                                                                                class="field-label">Date
                                                                                Submitted</label>
                                                                            <div class="validators"><span
                                                                                    id="DateFormatValidatorcr9e8_datesubmittedc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_datesubmittedc698"
                                                                                type="text" id="cr9e8_datesubmittedc698"
                                                                                class="datetime form-control "
                                                                                data-ui="datetimepicker"
                                                                                data-type="date"
                                                                                data-attribute="cr9e8_datesubmittedc698"
                                                                                data-behavior="UserLocal"
                                                                                style="display: none;">
                                                                            <div class="input-append input-group datetimepicker"
                                                                                role="none"><input type="text"
                                                                                    data-date-format="M/D/YYYY"
                                                                                    aria-describedby="cr9e8_datesubmittedc698_description"
                                                                                    id="cr9e8_datesubmittedc698_datepicker_description"
                                                                                    aria-labelledby="cr9e8_datesubmittedc698_label"
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    class="form-control input-text-box"
                                                                                    placeholder="M/D/YYYY"><span
                                                                                    tabindex="0" role="button"
                                                                                    title="Choose a date"
                                                                                    class="input-group-addon btn"><span
                                                                                        data-date-icon="icon-calendar fa fa-calendar"
                                                                                        data-time-icon="icon-time fa fa-clock"
                                                                                        class="icon-calendar fa fa-calendar iconBorder"></span></span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell picklist-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_priorityc698"
                                                                                id="cr9e8_priorityc698_label"
                                                                                class="field-label">Priority</label>
                                                                            <div class="validators"></div>
                                                                        </div>
                                                                        <div class="control"><select
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_priorityc698"
                                                                                id="cr9e8_priorityc698"
                                                                                class="form-control form-select picklist "
                                                                                onchange="setIsDirty(this.id);">
                                                                                <option value="" label="Select"
                                                                                    aria-label="Select">Select</option>
                                                                                <option selected="selected" value="0">
                                                                                    Low</option>
                                                                                <option value="1">Medium</option>
                                                                                <option value="2">High</option>

                                                                            </select></div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_assignedtoc698"
                                                                                id="cr9e8_assignedtoc698_label"
                                                                                class="field-label">Assigned To</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_assignedtoc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_assignedtoc698"
                                                                                type="text" maxlength="100"
                                                                                id="cr9e8_assignedtoc698"
                                                                                class="text form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeypress="javascript:return LengthError(this, event);">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell textarea form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_resolutionc698"
                                                                                id="cr9e8_resolutionc698_label"
                                                                                class="field-label">Resolution</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_resolutionc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><textarea
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_resolutionc698"
                                                                                rows="4" cols="20" maxlength="250"
                                                                                id="cr9e8_resolutionc698"
                                                                                class="textarea form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeydown="javascript:return LimitInput(this, event);"
                                                                                oninput="javascript:return LimitInput(this, event);"
                                                                                onpaste="javascript:return LimitPaste(this, event);"></textarea>
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell datetime form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_dateresolvedc698_datepicker_description"
                                                                                id="cr9e8_dateresolvedc698_label"
                                                                                class="field-label">Date
                                                                                Resolved</label>
                                                                            <div class="validators"><span
                                                                                    id="DateFormatValidatorcr9e8_dateresolvedc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_dateresolvedc698"
                                                                                type="text" id="cr9e8_dateresolvedc698"
                                                                                class="datetime form-control "
                                                                                data-ui="datetimepicker"
                                                                                data-type="date"
                                                                                data-attribute="cr9e8_dateresolvedc698"
                                                                                data-behavior="UserLocal"
                                                                                style="display: none;">
                                                                            <div class="input-append input-group datetimepicker"
                                                                                role="none"><input type="text"
                                                                                    data-date-format="M/D/YYYY"
                                                                                    aria-describedby="cr9e8_dateresolvedc698_description"
                                                                                    id="cr9e8_dateresolvedc698_datepicker_description"
                                                                                    aria-labelledby="cr9e8_dateresolvedc698_label"
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    class="form-control input-text-box"
                                                                                    placeholder="M/D/YYYY"><span
                                                                                    tabindex="0" role="button"
                                                                                    title="Choose a date"
                                                                                    class="input-group-addon btn"><span
                                                                                        data-date-icon="icon-calendar fa fa-calendar"
                                                                                        data-time-icon="icon-time fa fa-clock"
                                                                                        class="icon-calendar fa fa-calendar iconBorder"></span></span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell textarea form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_commentsc698"
                                                                                id="cr9e8_commentsc698_label"
                                                                                class="field-label">Comments</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_commentsc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><textarea
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_commentsc698"
                                                                                rows="4" cols="20" maxlength="250"
                                                                                id="cr9e8_commentsc698"
                                                                                class="textarea form-control "
                                                                                onchange="setIsDirty(this.id);"
                                                                                onkeydown="javascript:return LimitInput(this, event);"
                                                                                oninput="javascript:return LimitInput(this, event);"
                                                                                onpaste="javascript:return LimitPaste(this, event);"></textarea>
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="1" rowspan="1"
                                                                        class="clearfix cell text form-control-cell">
                                                                        <div class="table-info"><label
                                                                                for="cr9e8_attachmentc698"
                                                                                id="cr9e8_attachmentc698_label"
                                                                                class="field-label">Attachment</label>
                                                                            <div class="validators"><span
                                                                                    id="MaximumLengthValidatorcr9e8_attachmentc698"
                                                                                    style="visibility:hidden;">*</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="control"><input
                                                                                name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a_EntityFormView$cr9e8_attachmentc698"
                                                                                maxlength="250"
                                                                                id="cr9e8_attachmentc698"
                                                                                class="text form-control " type="url"
                                                                                ondblclick="launchUrl(this.value);"
                                                                                onchange="setIsDirty(this.id);validateUrlInput(this,250);"
                                                                                onkeypress="javascript:return LengthError(this, event);"
                                                                                style="text-decoration:underline;">
                                                                        </div>
                                                                    </td>
                                                                    <td class="cell zero-cell"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </fieldset>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions"><input type="button"
                                            name="ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$InsertButton"
                                            value="Submit"
                                            onclick="javascript:if(typeof entityFormClientValidate === 'function'){if(entityFormClientValidate()){if(typeof Page_ClientValidate === 'function'){if(Page_ClientValidate('')){clearIsDirty();disableButtons();this.value = 'Processing...';}}else{clearIsDirty();disableButtons();this.value = 'Processing...';}}else{return false;}}else{if(typeof Page_ClientValidate === 'function'){if(Page_ClientValidate('')){clearIsDirty();disableButtons();this.value = 'Processing...';}}else{clearIsDirty();disableButtons();this.value = 'Processing...';}};WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentContainer$EntityFormControl_aa7eb1b6f0b441499e153b663ac1ef0a$InsertButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))"
                                            id="InsertButton"
                                            class="submit-btn btn btn-primary form-action-container-left"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 columnBlockLayout"
                            style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;">
                        </div>
                    </div>
                </div>
                <div id="i5w32v" class="row sectionBlockLayout text-start"
                    style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
                    <div id="iv8pvu" class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
                        <div id="ixccqb" class="col-lg-12 columnBlockLayout"
                            style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

//=include includes/_footer.html
//=include includes/_foot.html