//=include includes/_head.html
//=include includes/_header.html

<link href="css/perform.css" rel="stylesheet">
<script src="js/ag-grid.js"></script>

<div id="mainContent" class="wrapper-body" role="main">
    <div class="page-copy">
        <div class="xrm-editable-html&#32;xrm-attribute"
            data-cmstemplate-render-url="/_services/portal/f46b70cc-580b-4f1a-87c3-41deb48eb90d/adx_webpage/37f25ff6-1740-4f62-902b-34eac1ca6162/__templates/live-preview/Lw%3d%3d"
            data-cmstemplate-url="/_services/portal/f46b70cc-580b-4f1a-87c3-41deb48eb90d/adx_webpage/37f25ff6-1740-4f62-902b-34eac1ca6162/__templates/all/Lw%3d%3d"
            data-editable-title="Copy&#32;(Home)"
            data-editable-url="/_services/portal/f46b70cc-580b-4f1a-87c3-41deb48eb90d/adx_webpage/37f25ff6-1740-4f62-902b-34eac1ca6162/adx_copy"
            data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html"
            data-filebrowser-url="/_services/portal/f46b70cc-580b-4f1a-87c3-41deb48eb90d/elFinder/connector?working=YWR4X3dlYnBhZ2U6ODdjZGZiODYtZTNjOC00OGQ3LThhOTktYzZmYjJjYmNiODQ1OkZhbHNl"
            data-label="Copy&#32;(Home)" data-liquid="true" data-xrm-base="/xrm-adx/">
            <div class="xrm-attribute-value">
                <div class="row sectionBlockLayout">
                    <div class="container" style="display: flex; flex-wrap: wrap;">
                        <div class="col-md-12 columnBlockLayout"
                            style="display: flex; flex-direction: column; justify-content: center;">
                            <h1>Grid examples</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu semper nibh, pellentesque
                                porttitor
                                ligula.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <h2>AG Grid</h2>
            </div>
        </div>

        <!-- <div class="row"> -->
        <div class="container" style="margin-bottom: 30px;">
            <div class="col-sm-12">
                <div id="companyGrid" style="width:100%; height:400px; min-height: 400px" domLayout="autoHeight"
                    class="ag-theme-alpine">
                </div>
            </div>
        </div>

    </div>


    <script>

        // Retrieve published companies 
        var rowData = [];
        var i = 0;
        while (i < 1000) {
            let randomNum = Number.parseInt(Math.random() * new Date().getTime());
            rowData.push({
                name: `Demo Company ${i}`,
                abn: randomNum,
                lastUpdated: "23/06/2021",
                companyId: randomNum,
            });
            i++;
        }

        ;


        var columnDefs = [
            {
                field: "name",
                headerName: "Name",
                resizable: true,
                cellRenderer: function (params) {
                    return '<a href="/searchdetails/?id=' + params.data.companyId + '" class="ag-cell-link"><strong>' + params.value + '</strong></a>';
                },
                cellRendererParams: {
                    clicked: function (params) {
                        var id = params.data.companyId;
                        navigateToCompany(id);
                    }
                }
            },
            { field: "abn", headerName: "ABN", resizable: true },
            { field: "lastUpdated", headerName: "Last Updated", resizable: true },


        ];

        var gridOptions = {
            defaultColDef: {
                flex: 1,
                sortable: true,
                resizable: true,
                filter: false,
            },
            columnDefs: columnDefs,
            rowData: rowData,
            suppressRowClickSelection: true,
            onGridReady: onResize,
            // domLayout: 'autoHeight'
        };

        var gridDiv = document.querySelector('#companyGrid');
        var agGridInst = new agGrid.Grid(gridDiv, gridOptions);

        function navigateToCompany(id) {
            window.location.href = "/searchdetails/?id=" + id;
        }

        // Filter on search button  
        var $search = $('#searchText');
        var $searchClear = $('#searchClear');

        $searchClear.prop('disabled', true);
        $searchClear.on('click', function (e) {
            $search.val('');
            gridOptions.api.setQuickFilter('');
            $searchClear.attr('disabled', true);
        });

        // Filter on search textbox enter
        $search.on('keyup', function (e) {
            var val = $(this).val();
            gridOptions.api.setQuickFilter(val);
            $searchClear.prop('disabled', (val.length === 0));
        });

        $search.on('change', function (e) {
            var val = $(this).val();
            $searchClear.prop('disabled', (val.length === 0));
            gridOptions.api.setQuickFilter(val);
        });

        // Adjust columns to fit on browser resize
        var timeout = 0;
        window.addEventListener('orientationchange', onResize);
        window.addEventListener('resize', onResize);
        function onResize(skipHeader) {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                gridOptions.api.sizeColumnsToFit();
            }, 100);
        }

        function asDate(dateAsString) {
            var splitFields = dateAsString.split('/');
            return new Date(splitFields[2], splitFields[1] - 1, splitFields[0]);
        }

    </script>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <h2>SharePoint uploader</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <div data-name="tab" class="tab clearfix">
                    <div class="tab-column" style="width:100%;">
                        <div>
                            <fieldset aria-label="Grid">
                                <table role="presentation" data-name="tab_3_section_1" class="section" width="100%">
                                    <colgroup>
                                        <col style="width:100%;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td colspan="1" rowspan="1" class="clearfix cell subgrid-cell">
                                                <div class="info"></div>
                                                <div class="control">
                                                    <div id="subgrid_s" class="subgrid">
                                                        <div class="entity-grid subgrid"
                                                            data-column-width-style="Percent" data-defer-loading="false"
                                                            data-enable-actions="true"
                                                            data-get-url="/_services/entity-subgrid-data.json/f46b70cc-580b-4f1a-87c3-41deb48eb90d"
                                                            data-grid-class="table-striped table-striped"
                                                            data-ref-entity="account"
                                                            data-ref-id="503b5f5a-f0d7-eb11-bacb-000d3acc581d"
                                                            data-ref-rel="psc__accountid_account"
                                                            data-select-mode="None"
                                                            data-selected-view="5528abc4-eec9-eb11-bacc-000d3a6b537f"
                                                            data-user-isauthenticated="true"
                                                            data-user-parent-account-name="Test Company SG1">
                                                            <div class="view-toolbar grid-actions clearfix">
                                                                <div class="pull-right toolbar-actions">
                                                                    <div class="input-group pull-left"><a href="#"
                                                                            class="btn btn-primary pull-right action create-action"
                                                                            title="Create" tabindex="0"><span
                                                                                class="fa fa-plus-circle"
                                                                                aria-hidden="true"></span> Create</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="view-grid">
                                                                <table aria-relevant="additions" role="grid"
                                                                    class="table table-striped table-fluid">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width:22.988505747126435%;"
                                                                                class="sort-enabled sort sort-asc"
                                                                                aria-sort="ascending"><a href="#"
                                                                                    role="button"
                                                                                    aria-label="First Name"
                                                                                    tabindex="0">First Name <span
                                                                                        class="fa fa-arrow-up"
                                                                                        aria-hidden="true"></span><span
                                                                                        class="sr-only sort-hint">. sort
                                                                                        ascending</span></a></th>
                                                                            <th style="width:22.988505747126435%;"
                                                                                class="sort-enabled sort sort-asc"
                                                                                aria-sort="ascending"><a href="#"
                                                                                    role="button" aria-label="Last Name"
                                                                                    tabindex="0">Last
                                                                                    Name <span class="fa fa-arrow-up"
                                                                                        aria-hidden="true"></span><span
                                                                                        class="sr-only sort-hint">. sort
                                                                                        ascending</span></a></th>
                                                                            <th style="width:34.48275862068966%;"
                                                                                class="sort-enabled"><a href="#"
                                                                                    role="button" aria-label="Position"
                                                                                    tabindex="0">Position<span
                                                                                        class="sr-only sort-hint">.
                                                                                        sort
                                                                                        descending</span></a></th>
                                                                            <th style="width:17.24137931034483%;"
                                                                                class="sort-enabled"><a href="#"
                                                                                    role="button"
                                                                                    aria-label="Status Reason"
                                                                                    tabindex="0">Status Reason<span
                                                                                        class="sr-only sort-hint">.
                                                                                        sort descending</span></a></th>
                                                                            <th style="width:2.2988505747126435%;"
                                                                                class="sort-disabled"
                                                                                aria-label="Actions">
                                                                                <span class="sr-only">Actions</span>
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody style="">
                                                                        <tr data-id="4b3e3575-f0d7-eb11-ba5e-0003ff492f69"
                                                                            data-entity="psc_" data-name="Bill">
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_firstname"
                                                                                data-value="Bill" data-th="First Name"
                                                                                aria-label="First Name Bill">Bill</td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_lastname"
                                                                                data-value="Trevor" data-th="Last Name"
                                                                                aria-label="Last Name Trevor">Trevor
                                                                            </td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_position"
                                                                                data-value="CEO" data-th="Position"
                                                                                aria-label="Position CEO">CEO</td>
                                                                            <td data-type="Microsoft.Xrm.Sdk.OptionSetValue"
                                                                                data-attribute="statuscode"
                                                                                data-value="{&quot;Value&quot;:867400001,&quot;ExtensionData&quot;:null}"
                                                                                data-th="Status Reason"
                                                                                aria-label="Status Reason Pending">
                                                                                Pending</td>
                                                                            <td aria-label="action menu">
                                                                                <div class="dropdown action"><button
                                                                                        class="btn btn-default btn-xs"
                                                                                        data-toggle="dropdown"
                                                                                        aria-label="action menu"><span
                                                                                            class="fa fa-chevron-circle-down fa-fw"
                                                                                            aria-hidden="true"></span></button>
                                                                                    <ul class="dropdown-menu"
                                                                                        role="menu"
                                                                                        style="position: fixed;">
                                                                                        <li role="none"><a
                                                                                                class="deactivate-link"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Deactivate"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="1">Remove</a>
                                                                                        </li>
                                                                                        <li role="none"><a
                                                                                                class="edit-link launch-modal"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Edit"
                                                                                                data-entityformid="352f0210-95cd-eb11-bacc-000d3a6aa2c1"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="2">Upload</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-id="456564c7-f0d7-eb11-ba5e-0003ff492f69"
                                                                            data-entity="psc_" data-name="Bobo">
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_firstname"
                                                                                data-value="Bobo" data-th="First Name"
                                                                                aria-label="First Name Bobo">Bobo</td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_lastname"
                                                                                data-value="Janta" data-th="Last Name"
                                                                                aria-label="Last Name Janta">Janta</td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_position"
                                                                                data-value="CIO" data-th="Position"
                                                                                aria-label="Position CIO">CIO</td>
                                                                            <td data-type="Microsoft.Xrm.Sdk.OptionSetValue"
                                                                                data-attribute="statuscode"
                                                                                data-value="{&quot;Value&quot;:867400001,&quot;ExtensionData&quot;:null}"
                                                                                data-th="Status Reason"
                                                                                aria-label="Status Reason Pending">
                                                                                Pending</td>
                                                                            <td aria-label="action menu">
                                                                                <div class="dropdown action"><button
                                                                                        class="btn btn-default btn-xs"
                                                                                        data-toggle="dropdown"
                                                                                        aria-label="action menu"><span
                                                                                            class="fa fa-chevron-circle-down fa-fw"
                                                                                            aria-hidden="true"></span></button>
                                                                                    <ul class="dropdown-menu"
                                                                                        role="menu"
                                                                                        style="position: fixed;">
                                                                                        <li role="none"><a
                                                                                                class="deactivate-link"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Deactivate"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="1">Remove</a>
                                                                                        </li>
                                                                                        <li role="none"><a
                                                                                                class="edit-link launch-modal"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Edit"
                                                                                                data-entityformid="352f0210-95cd-eb11-bacc-000d3a6aa2c1"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="2">Upload</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-id="20cbaeb6-f0d7-eb11-ba5e-0003ff492f69"
                                                                            data-entity="psc_"
                                                                            data-name="Peter">
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_firstname"
                                                                                data-value="Peter" data-th="First Name"
                                                                                aria-label="First Name Peter">Peter</td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_lastname"
                                                                                data-value="Pickle" data-th="Last Name"
                                                                                aria-label="Last Name Pickle">Pickle
                                                                            </td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_position"
                                                                                data-value="Chairman" data-th="Position"
                                                                                aria-label="Position Chairman">Chairman
                                                                            </td>
                                                                            <td data-type="Microsoft.Xrm.Sdk.OptionSetValue"
                                                                                data-attribute="statuscode"
                                                                                data-value="{&quot;Value&quot;:867400001,&quot;ExtensionData&quot;:null}"
                                                                                data-th="Status Reason"
                                                                                aria-label="Status Reason Pending">
                                                                                Pending</td>
                                                                            <td aria-label="action menu">
                                                                                <div class="dropdown action"><button
                                                                                        class="btn btn-default btn-xs"
                                                                                        data-toggle="dropdown"
                                                                                        aria-label="action menu"><span
                                                                                            class="fa fa-chevron-circle-down fa-fw"
                                                                                            aria-hidden="true"></span></button>
                                                                                    <ul class="dropdown-menu"
                                                                                        role="menu"
                                                                                        style="position: fixed;">
                                                                                        <li role="none"><a
                                                                                                class="deactivate-link"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Deactivate"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="1">Remove</a>
                                                                                        </li>
                                                                                        <li role="none"><a
                                                                                                class="edit-link launch-modal"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Edit"
                                                                                                data-entityformid="352f0210-95cd-eb11-bacc-000d3a6aa2c1"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="2">Upload</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-id="df6008ec-f0d7-eb11-ba5e-0003ff492f69"
                                                                            data-entity="psc_"
                                                                            data-name="Prissy">
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_firstname"
                                                                                data-value="Prissy" data-th="First Name"
                                                                                aria-label="First Name Prissy">Prissy
                                                                            </td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_lastname"
                                                                                data-value="Dechamps"
                                                                                data-th="Last Name"
                                                                                aria-label="Last Name Dechamps">Dechamps
                                                                            </td>
                                                                            <td data-type="System.String"
                                                                                data-attribute="psc_position"
                                                                                data-value="Director" data-th="Position"
                                                                                aria-label="Position Director">Director
                                                                            </td>
                                                                            <td data-type="Microsoft.Xrm.Sdk.OptionSetValue"
                                                                                data-attribute="statuscode"
                                                                                data-value="{&quot;Value&quot;:867400001,&quot;ExtensionData&quot;:null}"
                                                                                data-th="Status Reason"
                                                                                aria-label="Status Reason Pending">
                                                                                Pending</td>
                                                                            <td aria-label="action menu">
                                                                                <div class="dropdown action"><button
                                                                                        class="btn btn-default btn-xs"
                                                                                        data-toggle="dropdown"
                                                                                        aria-label="action menu"><span
                                                                                            class="fa fa-chevron-circle-down fa-fw"
                                                                                            aria-hidden="true"></span></button>
                                                                                    <ul class="dropdown-menu"
                                                                                        role="menu"
                                                                                        style="position: fixed;">
                                                                                        <li role="none"><a
                                                                                                class="deactivate-link"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Deactivate"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="1">Remove</a>
                                                                                        </li>
                                                                                        <li role="none"><a
                                                                                                class="edit-link launch-modal"
                                                                                                role="menuitem"
                                                                                                tabindex="-1" href="#"
                                                                                                title="Edit"
                                                                                                data-entityformid="352f0210-95cd-eb11-bacc-000d3a6aa2c1"
                                                                                                aria-setsize="2"
                                                                                                aria-posinset="2">Upload</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div aria-live="polite" class="sr-only" id="SearchCountText"
                                                                role="status"></div>
                                                            <div aria-label="There are no records to display."
                                                                class="view-empty message" role="alert" tabindex="0"
                                                                style="display: none;">
                                                                <div class="alert alert-block alert-warning">There are
                                                                    no records to display.</div>
                                                            </div>
                                                            <div class="view-access-denied message" role="presentation"
                                                                tabindex="0" style="display: none;">
                                                                <div class="alert alert-block alert-danger">You don't
                                                                    have permissions to view these
                                                                    records.
                                                                </div>
                                                            </div>
                                                            <div class="view-error message" role="presentation"
                                                                tabindex="0" style="display: none;">
                                                                <div class="alert alert-block alert-danger">Error
                                                                    completing request. <span
                                                                        class="details"></span><span
                                                                        class="details"></span></div>
                                                            </div>
                                                            <div class="view-loading message text-center"
                                                                role="presentation" tabindex="0" style="display: none;">
                                                                <span class="fa fa-spinner fa-spin"
                                                                    aria-hidden="true"></span>
                                                                Loading...
                                                            </div>
                                                            <div class="view-pagination" data-current-page="1"
                                                                data-pages="1" data-pagesize="" style="display: none;">
                                                            </div>
                                                            <section aria-hidden="true" aria-label="Create"
                                                                class="modal fade modal-form modal-form-insert"
                                                                data-backdrop="static" role="dialog" tabindex="-1"
                                                                style="display: none;">
                                                                <div class="modal-lg modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header"><button
                                                                                aria-label="Close" class="form-close"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close" type="button"><span
                                                                                    aria-hidden="true">×</span><span
                                                                                    class="sr-only">Close</span></button>
                                                                            <h1 class="modal-title" title="Create"><span
                                                                                    class="fa fa-pencil-square-o"
                                                                                    aria-hidden="true"></span> Create
                                                                            </h1>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <div class="form-loading"
                                                                                style="display: none;"><span
                                                                                    class="fa fa-spinner fa-spin fa-4x"
                                                                                    aria-hidden="true"></span></div>
                                                                            <iframe
                                                                                data-page="/_portal/modal-form-template-path/f46b70cc-580b-4f1a-87c3-41deb48eb90d"
                                                                                src=""
                                                                                title="<span class=&quot;fa fa-pencil-square-o&quot; aria-hidden=&quot;true&quot;></span> Create"></iframe>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section aria-hidden="true" aria-label="Edit"
                                                                class="modal fade modal-form modal-form-edit"
                                                                data-backdrop="static" role="dialog" tabindex="-1">
                                                                <div class="modal-lg modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header"><button
                                                                                aria-label="Close" class="form-close"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close" type="button"><span
                                                                                    aria-hidden="true">×</span><span
                                                                                    class="sr-only">Close</span></button>
                                                                            <h1 class="modal-title" title="Edit"><span
                                                                                    class="fa fa-edit"></span> Edit</h1>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <div class="form-loading"><span
                                                                                    class="fa fa-spinner fa-spin fa-4x"
                                                                                    aria-hidden="true"></span></div>
                                                                            <iframe
                                                                                data-page="/_portal/modal-form-template-path/f46b70cc-580b-4f1a-87c3-41deb48eb90d"
                                                                                src="about:blank"></iframe>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section aria-hidden="true"
                                                                aria-label="<span class='fa fa-info-circle' aria-hidden='true'></span> View details"
                                                                class="modal fade modal-form modal-form-details"
                                                                data-backdrop="static" role="dialog" tabindex="-1">
                                                                <div class="modal-lg modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header"><button
                                                                                aria-label="Close" class="form-close"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close" type="button"><span
                                                                                    aria-hidden="true">×</span><span
                                                                                    class="sr-only">Close</span></button>
                                                                            <h1 class="modal-title"
                                                                                title="<span class='fa fa-info-circle' aria-hidden='true'></span> View details">
                                                                                <span class="fa fa-info-circle"
                                                                                    aria-hidden="true"></span> View
                                                                                details
                                                                            </h1>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <div class="form-loading"><span
                                                                                    class="fa fa-spinner fa-spin fa-4x"
                                                                                    aria-hidden="true"></span></div>
                                                                            <iframe
                                                                                data-page="/_portal/modal-form-template-path/f46b70cc-580b-4f1a-87c3-41deb48eb90d"
                                                                                src="about:blank"></iframe>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section aria-hidden="true" aria-label="Delete"
                                                                class="modal fade modal-delete" data-backdrop="static"
                                                                role="dialog" tabindex="-1">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header"><button
                                                                                aria-label="Close" class="form-close"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close" type="button"><span
                                                                                    aria-hidden="true">×</span><span
                                                                                    class="sr-only">Close</span></button>
                                                                            <h1 class="modal-title" title="Delete"><span
                                                                                    class="fa fa-trash-o"
                                                                                    aria-hidden="true"></span> Delete
                                                                            </h1>
                                                                        </div>
                                                                        <div class="modal-body">Are you sure you want to
                                                                            delete this record?</div>
                                                                        <div class="modal-footer"><button
                                                                                aria-label="Delete"
                                                                                class="primary btn btn-primary"
                                                                                tabindex="0" title="Delete"
                                                                                type="button">Delete</button><button
                                                                                aria-label="Cancel"
                                                                                class="cancel btn btn-default"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Cancel"
                                                                                type="button">Cancel</button></div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                            <section aria-hidden="true"
                                                                aria-label="<span class='fa fa-exclamation-triangle' aria-hidden='true'></span> Error"
                                                                class="modal fade modal-error" data-backdrop="static"
                                                                role="dialog" tabindex="-1">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header"><button
                                                                                aria-label="Close" class="form-close"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close" type="button"><span
                                                                                    aria-hidden="true">×</span><span
                                                                                    class="sr-only">Close</span></button>
                                                                            <h1 class="modal-title"
                                                                                title="<span class='fa fa-exclamation-triangle' aria-hidden='true'></span> Error">
                                                                                <span class="fa fa-exclamation-triangle"
                                                                                    aria-hidden="true"></span> Error
                                                                            </h1>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <p>We're sorry, an error has occurred.</p>
                                                                        </div>
                                                                        <div class="modal-footer"><button
                                                                                aria-label="Close"
                                                                                class="cancel btn btn-default"
                                                                                data-dismiss="modal" tabindex="0"
                                                                                title="Close"
                                                                                type="button">Close</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="cell zero-cell"></td>
                                        </tr>
                                        <tr style="display: none;">
                                            <td colspan="1" rowspan="1" class="clearfix cell text form-control-cell">
                                                <div class="info required">
                                                    <div class="validators"><span id="RequiredFieldValidatorname"
                                                            style="display:none;">*</span><span
                                                            id="MaximumLengthValidatorname"
                                                            style="visibility:hidden;">*</span></div>
                                                </div>
                                                <div class="control"><input
                                                        name="ctl00$ContentContainer$WebFormControl_d22a8eed2ccdeb11bacc000d3a6aa2c1$EntityFormView$name"
                                                        type="text" value="Test Company SG1" maxlength="160" id="name"
                                                        class="text form-control " onchange="setIsDirty(this.id);"
                                                        aria-required="true" aria-invalid="false"
                                                        onfocus="validateRequiredField(this.id);"
                                                        title="(Required for Page_Validators custom JS) is a required field."
                                                        aria-label="(Required for Page_Validators custom JS)"
                                                        onkeypress="javascript:return LengthError(this, event);"></div>
                                            </td>
                                            <td class="cell zero-cell"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

//=include includes/_footer.html
//=include includes/_foot.html