//=include includes/_head.html
//=include includes/_header.html





<script nonce="" type="text/javascript">
  window.onload = function () {
    if (window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0) {
      var searchElement = document.getElementById("search");
      if (searchElement != null) searchElement.setAttribute("href", "");
    }
  };
  function setHeight() {
    var windowHeight = window.innerHeight - 140;
    var navbar = document.getElementById("navbar");
    if (navbar) {
      navbar.style.maxHeight = windowHeight + "px";
    }
  }
  window.addEventListener('resize', function (event) {
    setHeight();
  });
</script>



<!-- add anti-forgery token-->
<div id="antiforgerytoken" data-url="/_layout/tokenhtml"><input name="__RequestVerificationToken" type="hidden"
    value="T06RThRCl9hPNDPxBs6NW38-zW-ukzVwD78G0MLRgeywdDS70sDhNSPS7EEMzJtvhIS9l8HERXJ2uVh7DzeLFms3ipsswmeRj67YFl117SxufJ147-M1dVDeNxZyAuE085D1NIrhGVZud0kYGUuVDw2">
</div>



<!-- Client Telemetry init if telemetry enabled-->
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/client-telemetry.bundle-de96d9b841.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-de96d9b841.js"
  type="text/javascript"></script>



<!-- Client Telemetry Wrapper init -->
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/client-telemetry-wrapper.bundle-633e70f51b.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js"
  type="text/javascript"></script>

<script nonce="">
  window.clientLogWrapper = new ClientLogWrapper();
</script>
<script
  onerror="javascript: var target = event.target; var script = document.createElement('script'); script.crossOrigin = target.crossOrigin; script.src = '/dist/preform.BootstrapV5.moment_2_29_4.bundle-31c6b5b9ba.js'; script.type = 'text/javascript'; target.insertAdjacentElement('afterend',script);"
  src="https://content.powerapps.com/resource/powerappsportal/dist/preform.BootstrapV5.moment_2_29_4.bundle-31c6b5b9ba.js"
  type="text/javascript"></script>




<script nonce="">
  window.modernPCFRendering = true;
</script>


<div id="mainContent" class="wrapper-body">
  <div class="page-copy">

    <!-- Hero Banner -->
    <div class="hero-banner hero-banner-default">
      <div class="hero-banner-content">
        <h1 class="hero-banner-title">Welcome to the ABC online portal</h1>
        <p class="hero-banner-subtitle">Apply, manage or contribute to a case online. Select an option below.</p>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col text-center">
          <h2>Select the option which best matches your goal for today</h2>
        </div>
      </div>
    </div>


    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div class="xrm-editable-html xrm-attribute" data-languagecontext="English">
            <div class="xrm-attribute-value">
              <!-- Card Tiles Grid -->
              <div class="card-tiles-grid">

                <!-- Featured Card: Login -->
                <a href="/dashboard.html" class="card-tile card-tile-feature">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Login</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <!-- Standard Cards -->
                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Register</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Search</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Resources / FAQ</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Help and support</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Accessibility</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

                <a href="#" class="card-tile card-tile-standard">
                  <div class="card-tile-content">
                    <h3 class="card-tile-title">Contact us</h3>
                    <p class="card-tile-description">Some text about this section</p>
                  </div>
                  <div class="card-tile-button">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="pp-native-controls-react-root">
      <div class="body-106">
        <div dir="ltr"
          class="fui-FluentProvider fui-FluentProvider1 ___jdtuxv0 f19n0e5 fxugw4r f1o700av fk6fouc fkhj508 figsok6 f1i3iumi">
        </div>
      </div>
    </div>
    <script
      nonce="">window._nativeControlConfig = { "publicPath": "https://content.powerapps.com/resource/powerappsportal/controls", "versions": { "pcf_loader": "0.0.18", "pcf_controls": "0.0.25", "mf_shared": "0.1.14", "host": "0.1.19", "data_grid": "0.2.18", "controls_fluent_v9": "0.0.21" } }</script>
    <script defer="defer"
      src="https://content.powerapps.com/resource/powerappsportal/controls/host/main.688f7e4d22.chunk.js"></script>



    <div style="height:75px;"></div>

    </main>

    <script>
      $(function () {
        // const portalSpinner = new portal_common.PortalSpinner();
        // portalSpinner.show();
        // console.log('portalSpinner', portalSpinner)
      });

    </script>

    //=include includes/_footer.html
    //=include includes/_foot.html