//=include includes/_head.html
//=include includes/_header.html
<div class="page-heading">
    <div class="container">

        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="active breadcrumb-item">Profile</li>
        </ul>


        <div class="page-header">
            <h1>
                <span class="xrm-attribute xrm-editable-text"><span class="xrm-attribute-value">Profile</span></span>
            </h1>
            <div role="alert" aria-roledescription="heading" aria-label="
    Profile
" class="sr-only"></div>
        </div>
        <div class="notifications"></div>
    </div>
</div>
<div class="container">

    <div class="row" role="main">
        <div class="col-lg-4">
            <div class="card mb-3 profile-info">
                <div class="card-body">
                    <div class="row">
                        <img alt="Steven Green graphic/image" class="col-3"
                            onerror="javascript: var target = event.target; var img = document.createElement('img'); img.src = '/xrm-adx/images/contact_photo.png'; img.alt = 'Steven Green graphic/image'; img.id = '' ; target.insertAdjacentElement('afterend',img); target.remove();"
                            src="https://content.powerapps.com/resource/powerappsportal/img/contact_photo.png">
                        <span class="userFullName col-9">Steven Green

                        </span>
                    </div>
                </div>
            </div>
            <div></div>

            <div class="card nav-profile">
                <div class="card-header">
                    <div class="card-title"><span class="fa fa-lock" aria-hidden="true"></span> <span
                            class="xrm-editable-text xrm-attribute"><span
                                class="xrm-attribute-value-encoded xrm-attribute-value">Security</span></span></div>
                </div>
                <div class="list-group nav-profile">

                    <a class="list-group-item " href="/en-US/Account/Manage/ChangePassword" title="Change password"
                        aria-label="Change password">
                        <span class="xrm-editable-text xrm-attribute"><span
                                class="xrm-attribute-value-encoded xrm-attribute-value">Change password</span></span>
                    </a>

                    <a class="list-group-item " href="/en-US/Account/Manage/ChangeEmail" title="Change email"
                        aria-label="Change email">

                        <span class="fa fa-exclamation-circle float-end profile-alert" data-bs-toggle="tooltip"
                            tabindex="0" aria-label="Unconfirmed" role="tooltip"
                            data-bs-original-title="Unconfirmed"></span>
                        <span class="xrm-editable-text xrm-attribute"><span
                                class="xrm-attribute-value-encoded xrm-attribute-value">Change email</span></span>
                    </a>

                    <a class="list-group-item " href="/en-US/Account/Manage/ChangeLogin"
                        title="Manage external authentication" aria-label="Manage external authentication">
                        <span class="xrm-editable-text xrm-attribute"><span
                                class="xrm-attribute-value-encoded xrm-attribute-value">Manage external
                                authentication</span></span>
                    </a>

                </div>
            </div>
            <script type="text/javascript">
                $(function () {
                    $('[data-bs-toggle="tooltip"]').tooltip();
                })
                $(document).ready(function () {
                    $(document).on("keydown", function (e) {
                        if (e.which == 27) { // escape key
                            if ($(".list-group-item") != null && $(".list-group-item").children(".tooltip").length > 0) {
                                e.preventDefault();
                                $($(".list-group-item").children(".tooltip")[0]).remove();
                            }
                        }
                    });
                });
            </script>


        </div>
        <div class="col-lg-8" id="mainContent">

            <div class="xrm-editable-html xrm-attribute page-copy">
                <div class="xrm-attribute-value">
                    <p>Please provide some information about yourself.</p>
                    <p>The <strong>First Name</strong> and <strong>Last Name </strong>you provide will be displayed
                        alongside any comments, forum posts, or ideas you make on the site.</p>
                    <p>The <strong>Email Address</strong> and <strong>Phone</strong> number will not be displayed on the
                        site.</p>
                    <p>Your <strong>Organization</strong> and <strong>Title</strong> are optional. They will be
                        displayed with your comments and forum posts.</p>
                </div>
            </div>


            <div class="alert alert-info clearfix">
                <span class="fa fa-exclamation-circle" aria-hidden="true"></span> <span
                    class="xrm-editable-text xrm-attribute"><span
                        class="xrm-attribute-value-encoded xrm-attribute-value">Your email requires
                        confirmation.</span></span>
                <div class="float-end">
                    <a onclick="return ConfirmEmail();" class="btn btn-info btn-sm" title="Confirm Email"
                        href="javascript:void(0);">
                        <span class="fa fa-envelope" aria-hidden="true"></span> Confirm Email
                    </a>
                </div>
            </div>
            <div id="ConfirmEmailLoader" class="view-loading message text-center" style="display: none;">
                <span class="fa fa-spinner fa-spin" aria-hidden="true"></span>
            </div>

            <script type="text/javascript">
                function entityFormClientValidate() {
                    // Custom client side validation. Method is called by the submit button's onclick event.
                    // Must return true or false. Returning false will prevent the form from submitting.
                    return true;
                }

                function webFormClientValidate() {
                    // Custom client side validation. Method is called by the next/submit button's onclick event.
                    // Must return true or false. Returning false will prevent the form from submitting.
                    return true;
                }
            </script>
            <div id="WebFormControl">
            </div>
            <div id="EntityFormControl">
            </div>









            <fieldset>

                <legend>
                    <h2 class="profile-page-heading">
                        <span><span class="xrm-editable-text xrm-attribute"><span class="xrm-attribute-value">Your
                                    information</span></span></span>
                    </h2>
                </legend>

                <div id="ProfileFormView" class="entity-form crmEntityFormView" role="form" aria-label="
				Profile
			">
                    <input type="hidden"
                        name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$ProfileFormView_EntityName"
                        id="ProfileFormView_EntityName" value="contact"><input type="hidden"
                        name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$ProfileFormView_EntityID"
                        id="ProfileFormView_EntityID" value="088f76ed-2a14-ef11-9f89-00224894c777"><input type="hidden"
                        name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$ProfileFormView_EntityState"
                        id="ProfileFormView_EntityState" value="0"><input type="hidden"
                        name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$ProfileFormView_EntityStatus"
                        id="ProfileFormView_EntityStatus" value="1"><span
                        id="ProfileFormView_EntityLayoutConfig"></span>
                    <div id="ValidationSummaryProfileFormView" class="alert alert-danger alert-block validation-summary"
                        role="alert" style="display:none;">
                    </div>
                    <div class="tab clearfix">
                        <div class="tab-column" style="width:100%;">
                            <div>
                                <fieldset aria-label="Name">
                                    <table role="presentation" class="section">
                                        <colgroup></colgroup>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="firstname" id="firstname_label"
                                                            class="field-label">First Name</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatorfirstname"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$firstname"
                                                            type="text" value="Steven" maxlength="50" id="firstname"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="lastname" id="lastname_label"
                                                            class="field-label">Last Name</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatorlastname"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$lastname"
                                                            type="text" value="Green" maxlength="50" id="lastname"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="emailaddress1"
                                                            id="emailaddress1_label" class="field-label">E-mail</label>
                                                        <div class="validators"><span
                                                                id="EmailFormatValidatoremailaddress1"
                                                                style="visibility:hidden;">*</span><span
                                                                id="MaximumLengthValidatoremailaddress1"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$emailaddress1"
                                                            value="steven.green@insight.com" maxlength="100"
                                                            id="emailaddress1" class="text form-control " type="email"
                                                            ondblclick="launchEmail(this.value);"
                                                            onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);"
                                                            style="text-decoration:underline;"></div>
                                                </td>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="telephone1"
                                                            id="telephone1_label" class="field-label">Business
                                                            Phone</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatortelephone1"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$telephone1"
                                                            type="text" maxlength="50" id="telephone1"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            placeholder="Provide a telephone number"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="adx_organizationname"
                                                            id="adx_organizationname_label"
                                                            class="field-label">Organization Name</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatoradx_organizationname"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$adx_organizationname"
                                                            type="text" maxlength="250" id="adx_organizationname"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="jobtitle" id="jobtitle_label"
                                                            class="field-label">Title</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatorjobtitle"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$jobtitle"
                                                            type="text" maxlength="100" id="jobtitle"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="nickname" id="nickname_label"
                                                            class="field-label">Nickname</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatornickname"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$nickname"
                                                            type="text" maxlength="100" id="nickname"
                                                            class="text form-control " onchange="setIsDirty(this.id);"
                                                            onkeypress="javascript:return LengthError(this, event);">
                                                    </div>
                                                </td>
                                                <td colspan="1" rowspan="1"
                                                    class="clearfix cell text form-control-cell">
                                                    <div class="table-info"><label for="websiteurl"
                                                            id="websiteurl_label" class="field-label">Web Site</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatorwebsiteurl"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><input
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$websiteurl"
                                                            maxlength="200" id="websiteurl" class="text form-control "
                                                            type="url" ondblclick="launchUrl(this.value);"
                                                            onchange="setIsDirty(this.id);validateUrlInput(this,200);"
                                                            onkeypress="javascript:return LengthError(this, event);"
                                                            style="text-decoration:underline;"></div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" rowspan="4"
                                                    class="clearfix cell textarea form-control-cell">
                                                    <div class="table-info"><label for="adx_publicprofilecopy"
                                                            id="adx_publicprofilecopy_label" class="field-label">Public
                                                            Profile Copy</label>
                                                        <div class="validators"><span
                                                                id="MaximumLengthValidatoradx_publicprofilecopy"
                                                                style="visibility:hidden;">*</span></div>
                                                    </div>
                                                    <div class="control"><textarea
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$adx_publicprofilecopy"
                                                            rows="10" cols="20" maxlength="64000"
                                                            id="adx_publicprofilecopy" class="textarea form-control "
                                                            onchange="setIsDirty(this.id);"
                                                            onkeydown="javascript:return LimitInput(this, event);"
                                                            oninput="javascript:return LimitInput(this, event);"
                                                            onpaste="javascript:return LimitPaste(this, event);"></textarea>
                                                    </div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" rowspan="1" class="clearfix cell picklist-cell">
                                                    <div class="table-info"><label for="mspp_userpreferredlcid"
                                                            id="mspp_userpreferredlcid_label"
                                                            class="field-label">Preferred Language</label>
                                                        <div class="validators"></div>
                                                    </div>
                                                    <div class="control"><select
                                                            name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$ProfileFormView$mspp_userpreferredlcid"
                                                            id="mspp_userpreferredlcid"
                                                            class="form-control form-select picklist "
                                                            onchange="setIsDirty(this.id);">
                                                            <option selected="selected" value="" label=" "
                                                                aria-label="Blank"> </option>
                                                            <option value="1025">Arabic</option>
                                                            <option value="1069">Basque - Basque</option>
                                                            <option value="1026">Bulgarian - Bulgaria</option>
                                                            <option value="1027">Catalan - Catalan</option>
                                                            <option value="2052">Chinese - China</option>
                                                            <option value="3076">Chinese - Hong Kong SAR</option>
                                                            <option value="1028">Chinese - Traditional</option>
                                                            <option value="1050">Croatian - Croatia</option>
                                                            <option value="1029">Czech - Czech Republic</option>
                                                            <option value="1030">Danish - Denmark</option>
                                                            <option value="1043">Dutch - Netherlands</option>
                                                            <option value="1033">English</option>
                                                            <option value="1061">Estonian - Estonia</option>
                                                            <option value="1035">Finnish - Finland</option>
                                                            <option value="1036">French - France</option>
                                                            <option value="1110">Galician - Spain</option>
                                                            <option value="1031">German - Germany</option>
                                                            <option value="1032">Greek - Greece</option>
                                                            <option value="1037">Hebrew</option>
                                                            <option value="1081">Hindi - India</option>
                                                            <option value="1038">Hungarian - Hungary</option>
                                                            <option value="1057">Indonesian - Indonesia</option>
                                                            <option value="1040">Italian - Italy</option>
                                                            <option value="1041">Japanese - Japan</option>
                                                            <option value="1087">Kazakh - Kazakhstan</option>
                                                            <option value="1042">Korean - Korea</option>
                                                            <option value="1062">Latvian - Latvia</option>
                                                            <option value="1063">Lithuanian - Lithuania</option>
                                                            <option value="1086">Malay - Malaysia</option>
                                                            <option value="1044">Norwegian (Bokmål) - Norway</option>
                                                            <option value="1045">Polish - Poland</option>
                                                            <option value="1046">Portuguese - Brazil</option>
                                                            <option value="2070">Portuguese - Portugal</option>
                                                            <option value="1048">Romanian - Romania</option>
                                                            <option value="1049">Russian - Russia</option>
                                                            <option value="3098">Serbian (Cyrillic) - Serbia</option>
                                                            <option value="2074">Serbian (Latin) - Serbia</option>
                                                            <option value="1051">Slovak - Slovakia</option>
                                                            <option value="1060">Slovenian - Slovenia</option>
                                                            <option value="3082">Spanish (Traditional Sort) - Spain
                                                            </option>
                                                            <option value="1053">Swedish - Sweden</option>
                                                            <option value="1054">Thai - Thailand</option>
                                                            <option value="1055">Turkish - Türkiye</option>
                                                            <option value="1058">Ukrainian - Ukraine</option>
                                                            <option value="1066">Vietnamese - Vietnam</option>
                                                        </select></div>
                                                </td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1" rowspan="1" class="clearfix cell"></td>
                                                <td colspan="1" rowspan="1" class="clearfix cell"></td>
                                                <td class="cell zero-cell"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </fieldset>
                            </div>
                        </div>
                    </div>

                </div>
            </fieldset>

            <div id="ContentContainer_MainContent_MainContent_ContentBottom_MarketingOptionsPanel">

                <fieldset>

                    <legend>
                        <h3 class="profile-page-heading">
                            <span><span class="xrm-editable-text xrm-attribute"><span class="xrm-attribute-value">How
                                        may we contact you? <small>Select all that apply.</small></span></span></span>
                        </h3>
                    </legend>
                    <div class="portal-form">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <label>
                                        <span><input
                                                id="ContentContainer_MainContent_MainContent_ContentBottom_marketEmail"
                                                type="checkbox"
                                                name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$marketEmail"
                                                checked="checked" title="Email" aria-label="Email"></span>
                                        <span aria-hidden="true"><span class="xrm-editable-text xrm-attribute"><span
                                                    class="xrm-attribute-value">Email</span></span></span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <span><input
                                                id="ContentContainer_MainContent_MainContent_ContentBottom_marketFax"
                                                type="checkbox"
                                                name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$marketFax"
                                                checked="checked" title="Fax" aria-label="Fax"></span>
                                        <span aria-hidden="true"><span class="xrm-editable-text xrm-attribute"><span
                                                    class="xrm-attribute-value">Fax</span></span></span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <span><input
                                                id="ContentContainer_MainContent_MainContent_ContentBottom_marketPhone"
                                                type="checkbox"
                                                name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$marketPhone"
                                                checked="checked" title="Phone" aria-label="Phone"></span>
                                        <span aria-hidden="true"><span class="xrm-editable-text xrm-attribute"><span
                                                    class="xrm-attribute-value">Phone</span></span></span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label>
                                        <span><input
                                                id="ContentContainer_MainContent_MainContent_ContentBottom_marketMail"
                                                type="checkbox"
                                                name="ctl00$ctl00$ctl00$ContentContainer$MainContent$MainContent$ContentBottom$marketMail"
                                                checked="checked" title="Mail" aria-label="Mail"></span>
                                        <span aria-hidden="true"><span class="xrm-editable-text xrm-attribute"><span
                                                    class="xrm-attribute-value">Mail</span></span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

            </div>


            <div>

            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    if ($('.alert.alert-success.alert-block')) {
                        var successDiv = $('.alert.alert-success.alert-block');
                        if (successDiv.find('div.xrm-attribute-value')) {
                            var ariaLabel = successDiv.find('div.xrm-attribute-value').text();
                            successDiv.attr("aria-label", ariaLabel);
                            successDiv.attr("role", 'alert');
                            successDiv.attr("tabindex", '0');
                            successDiv.trigger("focus");
                        }
                    }
                    (function (panelId) {
                        $("#" + panelId + " input[type=checkbox]")
                            .each(function (idx, el) {
                                var $el = $(el);
                                var val = $("span.xrm-attribute-value", $el.parentsUntil("div.form-check")).html();
                                $el.attr({ "title": val, "aria-label": val });
                                $el.parent().removeAttr("title");
                            });
                    })("ContentContainer_MainContent_MainContent_ContentBottom_MarketingOptionsPanel");
                    $("#ContentContainer_MainContent_MainContent_ContentBottom_SubmitButton").on('keypress click', function () {
                        if ($("#firstname").length != 0) { $("#firstname").val($("#firstname").val().trim()); }
                        if ($("#middlename").length != 0) { $("#middlename").val($("#middlename").val().trim()); }
                        if ($("#lastname").length != 0) { $("#lastname").val($("#lastname").val().trim()); }
                        if ($("#telephone1").length != 0) { $("#telephone1").val($("#telephone1").val().trim()); }
                        if ($("#jobtitle").length != 0) { $("#jobtitle").val($("#jobtitle").val().trim()); }
                        if ($("#nickname").length != 0) { $("#nickname").val($("#nickname").val().trim()); }
                        if ($("#adx_organizationname").length != 0) { $("#adx_organizationname").val($("#adx_organizationname").val().trim()); }
                        if ($("#adx_publicprofilecopy").length != 0) { $("#adx_publicprofilecopy").val($("#adx_publicprofilecopy").val().trim()); }
                        if ($("#ValidationSummaryProfileFormView").find('li').length > 0) {
                            $("#ValidationSummaryProfileFormView").addClass("validation-summary");
                            var validationSummary = $(".validation-summary");
                            if (validationSummary != null && validationSummary != undefined) {
                                if (portal) {
                                    portal.setValidationSummaryFocus();
                                }
                                return false;
                            }
                        };
                    })
                });
                $(function () {
                    $("span.xrm-attribute-value", $("div.row.mb-3", $("#ContentContainer_MainContent_MainContent_ContentBottom_MarketingOptionsPanel"))).on('DOMSubtreeModified', function () {
                        var changeText = $(this).html();
                        $("input[type=checkbox]", $(this).parentsUntil("div.form-check")).attr({
                            "aria-label": changeText,
                            "title": changeText
                        });
                    });
                });
                $(window).bind('load', function () {
                    $("#ValidationSummaryProfileFormView").addClass("validation-summary");
                    if (portal) {
                        portal.setValidationSummaryFocus();
                    }
                });
            </script>

        </div>
    </div>

</div>
//=include includes/_footer.html
//=include includes/_foot.html