//=include includes/_head.html
//=include includes/_header.html

<div id="mainContent" class="wrapper-body" role="main">
    <div class="page-copy">
        <div class="xrm-editable-html xrm-attribute"
            data-cmstemplate-render-url="/_services/portal/efe1e092-1593-4931-a88d-0dcca64e0130/adx_webpage/f530902f-3b49-d416-7e05-602554bba852/__templates/live-preview/L0Zvcm0vTXVsdGktU3RlcC1Gb3JtLw%3d%3d"
            data-cmstemplate-url="/_services/portal/efe1e092-1593-4931-a88d-0dcca64e0130/adx_webpage/f530902f-3b49-d416-7e05-602554bba852/__templates/all/L0Zvcm0vTXVsdGktU3RlcC1Gb3JtLw%3d%3d"
            data-editable-title="adx_copy"
            data-editable-url="/_services/portal/efe1e092-1593-4931-a88d-0dcca64e0130/adx_webpage/f530902f-3b49-d416-7e05-602554bba852/adx_copy"
            data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html"
            data-filebrowser-url="/_services/portal/efe1e092-1593-4931-a88d-0dcca64e0130/elFinder/connector?working=YWR4X3dlYnBhZ2U6YzkwY2VjNzItYmY1YS1kNjI4LWQ1MTUtZGM3MDNjNDJkOTZkOkZhbHNl"
            data-label="" data-liquid="true" data-xrm-base="/xrm-adx/">
            <div class="xrm-attribute-value">
                <div class="row sectionBlockLayout text-start"
                    style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
                    <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
                        <div class="col-lg-12 columnBlockLayout"
                            style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;">
                            <h1 class="siteTitle" style="text-align: left;">Car Collection Application</h1>
                            <p>Details about this form</p>
                        </div>
                    </div>
                </div>
                <div class="row sectionBlockLayout text-start"
                    style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
                    <div class="container" style="display: flex; flex-wrap: wrap;">
                        <div class="col-lg-12 columnBlockLayout"
                            style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word; padding: 16px; margin: 60px 0px;">
                            <div id="WebFormControl_48811fb3603e4769a074710e515f0211">
                                <div class="row">
                                    <div id="WebFormControl_48811fb3603e4769a074710e515f0211_ProgressIndicator"
                                        class=" col-md-3 col-lg-2 div-left order-0 col-md-3 col-lg-2 div-left order-0">
                                        <ol class="progress list-group left">
                                            <li class="list-group-item text-muted list-group-item-success">Owner
                                                Details<span class="fa-regular fa-check" role="img"
                                                    aria-label="Completed"></span></li>
                                            <li class="list-group-item active">Car Details</li>
                                            <li class="list-group-item incomplete">Collections Details</li>
                                            <li class="list-group-item incomplete">Terms</li>
                                        </ol>
                                        <div id="Car" details="" class="sr-only" aria-live="assertive">Car Details</div>
                                    </div>
                                    <div id="WebFormPanel" class="crmEntityFormView right col-lg-10 order-1"
                                        onkeypress="javascript:return WebForm_FireDefaultButton(event, 'NextButton')"
                                        role="form" aria-label="Basic Form">
                                        <div id="EntityFormView" class="entity-form">
                                            <input type="hidden"
                                                name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$EntityFormView_EntityName"
                                                id="EntityFormView_EntityName"
                                                value="crc1f_carpurchaseandcollectiondetails"><input type="hidden"
                                                name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$EntityFormView_EntityID"
                                                id="EntityFormView_EntityID"
                                                value="cc8193de-a650-ef11-b4ad-000d3aa1a56a"><input type="hidden"
                                                name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$EntityFormView_EntityState"
                                                id="EntityFormView_EntityState" value="0"><input type="hidden"
                                                name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$EntityFormView_EntityStatus"
                                                id="EntityFormView_EntityStatus" value="1"><span
                                                id="EntityFormView_EntityLayoutConfig"
                                                data-form-layout="{&quot;EntityName&quot;:&quot;crc1f_carpurchaseandcollectiondetails&quot;,&quot;Id&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;SubmitActionLink&quot;:{&quot;Modal&quot;:{},&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;90e4d2c4-d909-47b6-a462-13f7e2f3a3ec&quot;},&quot;PreviousActionLink&quot;:{&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;69b95bf4-8165-4e3c-8c30-d9ac38a6219d&quot;},&quot;NextActionLink&quot;:{&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;589c39eb-59a1-4e02-85b4-ec0cef793580&quot;},&quot;CreateRelatedRecordActionLink&quot;:{&quot;Modal&quot;:{},&quot;Type&quot;:0,&quot;Enabled&quot;:false,&quot;ShowModal&quot;:0,&quot;FilterCriteriaId&quot;:&quot;0c48786b-a68d-4d9a-abab-e69fe60fb647&quot;},&quot;EnableEntityPermissions&quot;:false,&quot;LanguageCode&quot;:0,&quot;EnableActions&quot;:false,&quot;ShowActionButtonContainer&quot;:0,&quot;AutoGenerateSteps&quot;:false}"></span>
                                            <div id="ValidationSummaryEntityFormView"
                                                class="validation-summary alert alert-error alert-danger alert-block"
                                                role="alert" style="display:none;">

                                            </div>
                                            <div class="tab clearfix">
                                                <div class="tab-column" style="width:100%;">
                                                    <div>
                                                        <fieldset aria-label="General" aria-labelledby="Car Details">
                                                            <table role="presentation" class="section">
                                                                <colgroup></colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell text form-control-cell">
                                                                            <div class="table-info required"><label
                                                                                    for="crc1f_name"
                                                                                    id="crc1f_name_label"
                                                                                    class="field-label">Name</label>
                                                                                <div class="validators"><span
                                                                                        id="RequiredFieldValidatorcrc1f_name"
                                                                                        style="display:none;">*</span><span
                                                                                        id="MaximumLengthValidatorcrc1f_name"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_name"
                                                                                    type="text" value="BB"
                                                                                    maxlength="100" id="crc1f_name"
                                                                                    class="text form-control "
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    aria-required="true"
                                                                                    title="Name is a required field."
                                                                                    aria-label="Name"
                                                                                    onkeypress="javascript:return LengthError(this, event);">
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell"></td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                        <fieldset aria-label="Car Details">
                                                            <legend class="section-title">
                                                                <h3>Car Details</h3>
                                                            </legend>
                                                            <table role="presentation" data-name="null_section_3"
                                                                class="section">
                                                                <colgroup>
                                                                    <col style="width:50%;">
                                                                    <col style="width:50%;">
                                                                    <col>
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell text form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_carmake"
                                                                                    id="crc1f_carmake_label"
                                                                                    class="field-label">Car Make</label>
                                                                                <div class="validators"><span
                                                                                        id="MaximumLengthValidatorcrc1f_carmake"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_carmake"
                                                                                    type="text" maxlength="100"
                                                                                    id="crc1f_carmake"
                                                                                    class="text form-control "
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    onkeypress="javascript:return LengthError(this, event);">
                                                                            </div>
                                                                        </td>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell text form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_carmodel"
                                                                                    id="crc1f_carmodel_label"
                                                                                    class="field-label">Car
                                                                                    Model</label>
                                                                                <div class="validators"><span
                                                                                        id="MaximumLengthValidatorcrc1f_carmodel"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_carmodel"
                                                                                    type="text" maxlength="100"
                                                                                    id="crc1f_carmodel"
                                                                                    class="text form-control "
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    onkeypress="javascript:return LengthError(this, event);">
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell picklist-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_cartype"
                                                                                    id="crc1f_cartype_label"
                                                                                    class="field-label">Car Type</label>
                                                                                <div class="validators"></div>
                                                                            </div>
                                                                            <div class="control"><select
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_cartype"
                                                                                    id="crc1f_cartype"
                                                                                    class="form-control form-select picklist "
                                                                                    onchange="setIsDirty(this.id);">
                                                                                    <option selected="selected" value=""
                                                                                        label="Select"
                                                                                        aria-label="Select">Select
                                                                                    </option>
                                                                                    <option value="214550003">Compacted
                                                                                        SUV</option>
                                                                                    <option value="214550000">SUV
                                                                                    </option>
                                                                                    <option value="214550001">Sedan
                                                                                    </option>
                                                                                    <option value="214550002">Hatchback
                                                                                    </option>
                                                                                    <option value="214550004">4x4
                                                                                    </option>
                                                                                    <option value="214550005">Small car
                                                                                    </option>

                                                                                </select></div>
                                                                        </td>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell datetime form-control-cell">
                                                                            <div class="table-info required"><label
                                                                                    for="crc1f_manufacturerdate_datepicker_description"
                                                                                    id="crc1f_manufacturerdate_label"
                                                                                    class="field-label">Manufacturer
                                                                                    Date</label>
                                                                                <div class="validators"><span
                                                                                        id="DateFormatValidatorcrc1f_manufacturerdate"
                                                                                        style="visibility:hidden;">*</span><span
                                                                                        id="RequiredFieldValidatorcrc1f_manufacturerdate"
                                                                                        style="display:none;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_manufacturerdate"
                                                                                    type="text"
                                                                                    value="2021-03-02T16:00:00.0000000Z"
                                                                                    id="crc1f_manufacturerdate"
                                                                                    class="datetime form-control "
                                                                                    data-ui="datetimepicker"
                                                                                    data-type="date"
                                                                                    data-attribute="crc1f_manufacturerdate"
                                                                                    data-behavior="UserLocal"
                                                                                    required="" aria-invalid="true"
                                                                                    onfocus="validateRequiredField(this.id);"
                                                                                    style="display: none;">
                                                                                <div class="input-append input-group datetimepicker"
                                                                                    role="none"><input type="text"
                                                                                        data-date-format="DD MMM YYYY"
                                                                                        aria-describedby="crc1f_manufacturerdate_description"
                                                                                        id="crc1f_manufacturerdate_datepicker_description"
                                                                                        aria-labelledby="crc1f_manufacturerdate_label"
                                                                                        onchange="setIsDirty(this.id);"
                                                                                        class="form-control input-text-box"
                                                                                        placeholder="DD MMM YYYY"
                                                                                        aria-required="true"><span
                                                                                        tabindex="0" role="button"
                                                                                        title="Choose a date"
                                                                                        class="input-group-addon btn"><span
                                                                                            data-date-icon="icon-calendar fa fa-calendar"
                                                                                            data-time-icon="icon-time fa fa-clock"
                                                                                            class="icon-calendar fa fa-calendar iconBorder"></span></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell integer form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_mileage"
                                                                                    id="crc1f_mileage_label"
                                                                                    class="field-label">Mileage</label>
                                                                                <div class="validators"><span
                                                                                        id="IntegerValidatorcrc1f_mileage"
                                                                                        style="visibility:hidden;">*</span><span
                                                                                        id="RangeValidatorcrc1f_mileage"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_mileage"
                                                                                    type="text" id="crc1f_mileage"
                                                                                    class="text integer form-control "
                                                                                    onchange="setIsDirty(this.id);">
                                                                            </div>
                                                                        </td>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell text form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_vimnumber"
                                                                                    id="crc1f_vimnumber_label"
                                                                                    class="field-label">VIM
                                                                                    Number</label>
                                                                                <div class="validators"><span
                                                                                        id="MaximumLengthValidatorcrc1f_vimnumber"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><input
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_vimnumber"
                                                                                    type="text" maxlength="100"
                                                                                    id="crc1f_vimnumber"
                                                                                    class="text form-control "
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    onkeypress="javascript:return LengthError(this, event);">
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                        <fieldset aria-label="Description">
                                                            <legend class="section-title">
                                                                <h3>Description</h3>
                                                            </legend>
                                                            <table role="presentation" data-name="null_section_6"
                                                                class="section">
                                                                <colgroup>
                                                                    <col style="width:100%;">
                                                                    <col>
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell textarea form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_describethecarscondition"
                                                                                    id="crc1f_describethecarscondition_label"
                                                                                    class="field-label">Describe the
                                                                                    cars condition</label>
                                                                                <div class="validators"><span
                                                                                        id="MaximumLengthValidatorcrc1f_describethecarscondition"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control"><textarea
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_describethecarscondition"
                                                                                    rows="1" cols="20" maxlength="100"
                                                                                    id="crc1f_describethecarscondition"
                                                                                    class="textarea form-control "
                                                                                    onchange="setIsDirty(this.id);"
                                                                                    aria-label="Describe the cars condition"
                                                                                    onkeydown="javascript:return LimitInput(this, event);"
                                                                                    oninput="javascript:return LimitInput(this, event);"
                                                                                    onpaste="javascript:return LimitPaste(this, event);"></textarea>
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                        <fieldset aria-label="Offer">
                                                            <legend class="section-title">
                                                                <h3>Offer</h3>
                                                            </legend>
                                                            <table role="presentation" data-name="null_section_4"
                                                                class="section">
                                                                <colgroup>
                                                                    <col style="width:50%;">
                                                                    <col style="width:50%;">
                                                                    <col>
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell money form-control-cell">
                                                                            <div class="table-info"><label
                                                                                    for="crc1f_yourofferinaud"
                                                                                    id="crc1f_yourofferinaud_label"
                                                                                    class="field-label">Your offer in
                                                                                    AUD</label>
                                                                                <div class="validators"><span
                                                                                        id="RangeValidatorcrc1f_yourofferinaud"
                                                                                        style="visibility:hidden;">*</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="control">
                                                                                <div><input
                                                                                        name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_yourofferinaud"
                                                                                        type="text"
                                                                                        id="crc1f_yourofferinaud"
                                                                                        class="text money form-control "
                                                                                        onchange="setIsDirty(this.id);">
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell"></td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                        <fieldset aria-label="Photos">
                                                            <legend class="section-title">
                                                                <h3>Photos</h3>
                                                            </legend>
                                                            <table role="presentation" data-name="null_section_5"
                                                                class="section">
                                                                <colgroup>
                                                                    <col style="width:100%;">
                                                                    <col>
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="1" rowspan="1"
                                                                            class="clearfix cell">
                                                                            <div class="table-info"><label
                                                                                    id="crc1f_photo_label"
                                                                                    class="field-label">Photo</label>
                                                                                <div class="validators"></div>
                                                                            </div>
                                                                            <div class="control">
                                                                                <div><input
                                                                                        name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$ctl101"
                                                                                        type="file" accept="image/*"
                                                                                        id="crc1f_photo"
                                                                                        aria-label="crc1f_photo"
                                                                                        style="display:none"
                                                                                        onchange="imageLoad(this, '10', '10485760');">
                                                                                    <div class="div-for-image-input">
                                                                                        <button
                                                                                            id="crc1f_photo_input_image"
                                                                                            type="button"
                                                                                            class="btn btn-default btn-for-image-input btn-for-inputofimage"
                                                                                            onclick="chooseImage(this, 'crc1f_photo');">Choose
                                                                                            File</button>
                                                                                        <div class="break-image-name">No
                                                                                            file selected</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div class="image-inline"
                                                                                        style="display:none"><a
                                                                                            target="_blank"><img src=""
                                                                                                height="144px"
                                                                                                width="144px"
                                                                                                class="image-render"
                                                                                                alt="Photo"></a></div>
                                                                                    <div><button type="button"
                                                                                            class="buttonfordeleteimage btn btn-default btnforimage"
                                                                                            onclick="deleteImage(this, 'crc1f_photo');"
                                                                                            style="display:none"><span
                                                                                                class="fa fa-trash iconforimage"></span>Delete</button>
                                                                                    </div>
                                                                                </div><input type="hidden"
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_photohidden"
                                                                                    id="crc1f_photohidden"
                                                                                    value=""><input type="hidden"
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_photohidden_image_size"
                                                                                    id="crc1f_photohidden_image_size"
                                                                                    value=""><input type="hidden"
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_photohidden_image_change"
                                                                                    id="crc1f_photohidden_image_change"><input
                                                                                    type="hidden"
                                                                                    name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$EntityFormView$crc1f_photohidden_record_id"
                                                                                    id="crc1f_photohidden_record_id"
                                                                                    value="cc8193de-a650-ef11-b4ad-000d3aa1a56a">
                                                                            </div>
                                                                        </td>
                                                                        <td class="cell zero-cell"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="actions">
                                            <div class="col-md-6 clearfix">
                                                <div role="group" class="btn-group entity-action-button"><input
                                                        type="button"
                                                        name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$PreviousButton"
                                                        value="Previous"
                                                        onclick="javascript:__doPostBack('ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$PreviousButton','')"
                                                        id="PreviousButton"
                                                        class="btn btn-default button previous previous-btn"
                                                        nonactionlinkbutton="true"></div>
                                                <div role="group" class="btn-group entity-action-button"><input
                                                        type="button"
                                                        name="ctl00$ContentContainer$WebFormControl_48811fb3603e4769a074710e515f0211$NextButton"
                                                        value="Next" onclick="" id="NextButton"
                                                        class="btn btn-primary button next submit-btn"
                                                        nonactionlinkbutton="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

//=include includes/_footer.html
//=include includes/_foot.html