<div class="banner-menu" role="banner" data-node-id="2:555">
  <div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>
  <div class="container-fluid">
    <div class="d-flex align-items-center justify-content-between px-3 px-lg-5" style="padding-top: var(--banner-padding-y); padding-bottom: var(--banner-padding-y);">
      <!-- Logo -->
      <div class="banner-logo" data-node-id="2:551">
        <a href="~/" class="text-decoration-none d-block">
          <div class="banner-logo__text">ABC</div>
          <div class="banner-logo__text-bold">Online Portal</div>
        </a>
      </div>
      
      <!-- Action Buttons -->
      <div class="d-flex banner-actions align-items-center" data-node-id="2:530">
        <a href="/apply" class="btn btn-primary rounded-pill" data-node-id="2:503">
          Apply Now
        </a>
        <a href="/manage-case" class="btn btn-primary rounded-pill" data-node-id="2:509">
          Manage your case
        </a>
        <button type="button" class="btn btn-secondary rounded-pill" 
                data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" 
                aria-controls="navbarOffcanvas" data-node-id="2:512">
          <span class="fa-regular fa-bars"></span>
          <span>Menu</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Off-canvas Menu (outside banner-menu for proper positioning) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel" data-bs-backdrop="true" data-bs-scroll="true">
  <div class="offcanvas-header">
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label="Main Navigation">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="/" class="nav-link" title="Home">Home</a>
        </li>
        <li class="nav-item">
          <a href="/Dashboard/" class="nav-link" title="Dashboard">Dashboard</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" title="Form">Form</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Form/">Form</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/Form/Form/">Form</a></li>
            <li><a class="dropdown-item" href="/Form/Muti-Step-Form-1/">Multi Step Form (1)</a></li>
            <li><a class="dropdown-item" href="/Form/Multi-Step-Form/" aria-current="page">Muti Step Form</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" title="Admin">Admin</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Admin/">Admin</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/Admin/Admin-Information/">Admin Information</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" title="Examples">Examples</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Examples/">Examples</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/Examples/Card-Showcase/">Card Showcase</a></li>
            <li><a class="dropdown-item" href="/Examples/Accordion-Showcase/">Accordion Showcase</a></li>
            <li><a class="dropdown-item" href="/Examples/Interactive-Tabs/">Interactive Tabs</a></li>
            <li><a class="dropdown-item" href="/Examples/Alerts/">Alerts</a></li>
            <li><a class="dropdown-item" href="/Examples/list-showcase/">Link Showcase</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/search/" class="nav-link" title="Search">
            <span class="fa-regular fa-magnifying-glass me-2"></span>Search
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" title="S G">
            <span class="username">S G</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/profile/">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/Account/Login/LogOff?returnUrl=%2FForm%2FMulti-Step-Form%2F">Sign out</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>