.fa {
  position: relative;
  top: 1px;
  display: inline;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eeeeee;
  border-radius: 0.1em;
}
.fa.pull-left {
  float: left;
  margin-right: 0.3em;
}
.fa.pull-right {
  float: right;
  margin-left: 0.3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal,
.fa-rotate-left,
.fa-undo,
.fa-mail-reply,
.fa-reply,
.fa-caret-square-o-left {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-rotate-left,
:root .fa-undo,
:root .fa-mail-reply,
:root .fa-reply,
:root .fa-caret-square-o-left,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
.fa-glass:before {
  content: "";
}
.fa-music:before {
  content: "";
}
.fa-search:before {
  content: "";
}
.fa-envelope-o:before {
  content: "✉";
}
.fa-heart:before {
  content: "";
}
.fa-star:before {
  content: "";
}
.fa-star-o:before {
  content: "";
}
.fa-user:before {
  content: "";
}
.fa-film:before {
  content: "";
}
.fa-th-large:before {
  content: "";
}
.fa-th:before {
  content: "";
}
.fa-th-list:before {
  content: "";
}
.fa-check:before {
  content: "";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "";
}
.fa-search-plus:before {
  content: "";
}
.fa-search-minus:before {
  content: "";
}
.fa-power-off:before {
  content: "";
}
.fa-signal:before {
  content: "";
}
.fa-gear:before,
.fa-cog:before {
  content: "";
}
.fa-trash-o:before {
  content: "";
}
.fa-home:before {
  content: "";
}
.fa-file-o:before {
  content: "";
}
.fa-clock-o:before {
  content: "";
}
.fa-road:before {
  content: "";
}
.fa-download:before {
  content: "";
}
.fa-arrow-circle-o-down:before {
  content: "";
}
.fa-arrow-circle-o-up:before {
  content: "";
}
.fa-inbox:before {
  content: "";
}
.fa-play-circle-o:before {
  content: "";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "";
}
.fa-refresh:before {
  content: "";
}
.fa-list-alt:before {
  content: "";
}
.fa-lock:before {
  content: "";
}
.fa-flag:before {
  content: "";
}
.fa-headphones:before {
  content: "";
}
.fa-volume-off:before {
  content: "";
}
.fa-volume-down:before {
  content: "";
}
.fa-volume-up:before {
  content: "";
}
.fa-qrcode:before {
  content: "";
}
.fa-barcode:before {
  content: "";
}
.fa-tag:before {
  content: "";
}
.fa-tags:before {
  content: "";
}
.fa-book:before {
  content: "";
}
.fa-bookmark:before {
  content: "";
}
.fa-print:before {
  content: "";
}
.fa-camera:before {
  content: "";
}
.fa-font:before {
  content: "";
}
.fa-bold:before {
  content: "";
}
.fa-italic:before {
  content: "";
}
.fa-text-height:before {
  content: "";
}
.fa-text-width:before {
  content: "";
}
.fa-align-left:before {
  content: "";
}
.fa-align-center:before {
  content: "";
}
.fa-align-right:before {
  content: "";
}
.fa-align-justify:before {
  content: "";
}
.fa-list:before {
  content: "";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "";
}
.fa-indent:before {
  content: "";
}
.fa-video-camera:before {
  content: "";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "";
}
.fa-pencil:before {
  content: "✏";
}
.fa-map-marker:before {
  content: "";
}
.fa-adjust:before {
  content: "";
}
.fa-tint:before {
  content: "";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "";
}
.fa-share-square-o:before {
  content: "";
}
.fa-check-square-o:before {
  content: "";
}
.fa-arrows:before {
  content: "";
}
.fa-step-backward:before {
  content: "";
}
.fa-fast-backward:before {
  content: "";
}
.fa-backward:before {
  content: "";
}
.fa-play:before {
  content: "";
}
.fa-pause:before {
  content: "";
}
.fa-stop:before {
  content: "";
}
.fa-forward:before {
  content: "";
}
.fa-fast-forward:before {
  content: "";
}
.fa-step-forward:before {
  content: "";
}
.fa-eject:before {
  content: "";
}
.fa-chevron-left:before {
  content: "";
}
.fa-chevron-right:before {
  content: "";
}
.fa-plus-circle:before {
  content: "";
}
.fa-minus-circle:before {
  content: "";
}
.fa-times-circle:before {
  content: "";
}
.fa-check-circle:before {
  content: "";
}
.fa-question-circle:before {
  content: "";
}
.fa-info-circle:before {
  content: "";
}
.fa-crosshairs:before {
  content: "";
}
.fa-times-circle-o:before {
  content: "";
}
.fa-check-circle-o:before {
  content: "";
}
.fa-ban:before {
  content: "";
}
.fa-arrow-left:before {
  content: "";
}
.fa-arrow-right:before {
  content: "";
}
.fa-arrow-up:before {
  content: "";
}
.fa-arrow-down:before {
  content: "";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "";
}
.fa-expand:before {
  content: "";
}
.fa-compress:before {
  content: "";
}
.fa-plus:before {
  content: "+";
}
.fa-minus:before {
  content: "−";
}
.fa-asterisk:before {
  content: "*";
}
.fa-exclamation-circle:before {
  content: "";
}
.fa-gift:before {
  content: "";
}
.fa-leaf:before {
  content: "";
}
.fa-fire:before {
  content: "";
}
.fa-eye:before {
  content: "";
}
.fa-eye-slash:before {
  content: "";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "";
}
.fa-plane:before {
  content: "";
}
.fa-calendar:before {
  content: "";
}
.fa-random:before {
  content: "";
}
.fa-comment:before {
  content: "";
}
.fa-magnet:before {
  content: "";
}
.fa-chevron-up:before {
  content: "";
}
.fa-chevron-down:before {
  content: "";
}
.fa-retweet:before {
  content: "";
}
.fa-shopping-cart:before {
  content: "";
}
.fa-folder:before {
  content: "";
}
.fa-folder-open:before {
  content: "";
}
.fa-arrows-v:before {
  content: "";
}
.fa-arrows-h:before {
  content: "";
}
.fa-camera-retro:before {
  content: "";
}
.fa-gears:before,
.fa-cogs:before {
  content: "";
}
.fa-comments:before {
  content: "";
}
.fa-thumbs-o-up:before {
  content: "";
}
.fa-thumbs-o-down:before {
  content: "";
}
.fa-heart-o:before {
  content: "";
}
.fa-sign-out:before {
  content: "";
}
.fa-thumb-tack:before {
  content: "";
}
.fa-external-link:before {
  content: "";
}
.fa-sign-in:before {
  content: "";
}
.fa-upload:before {
  content: "";
}
.fa-phone:before {
  content: "";
}
.fa-square-o:before {
  content: "";
}
.fa-bookmark-o:before {
  content: "";
}
.fa-phone-square:before {
  content: "";
}
.fa-credit-card:before {
  content: "";
}
.fa-rss:before {
  content: "";
}
.fa-hdd-o:before {
  content: "";
}
.fa-bullhorn:before {
  content: "";
}
.fa-bell:before {
  content: "";
}
.fa-certificate:before {
  content: "";
}
.fa-hand-o-right:before {
  content: "";
}
.fa-hand-o-left:before {
  content: "";
}
.fa-hand-o-up:before {
  content: "";
}
.fa-hand-o-down:before {
  content: "";
}
.fa-arrow-circle-left:before {
  content: "";
}
.fa-arrow-circle-right:before {
  content: "";
}
.fa-arrow-circle-up:before {
  content: "";
}
.fa-arrow-circle-down:before {
  content: "";
}
.fa-globe:before {
  content: "";
}
.fa-wrench:before {
  content: "";
}
.fa-tasks:before {
  content: "";
}
.fa-filter:before {
  content: "";
}
.fa-briefcase:before {
  content: "";
}
.fa-arrows-alt:before {
  content: "";
}
.fa-group:before,
.fa-users:before {
  content: "";
}
.fa-chain:before,
.fa-link:before {
  content: "";
}
.fa-cloud:before {
  content: "☁";
}
.fa-cut:before,
.fa-scissors:before {
  content: "";
}
.fa-copy:before,
.fa-files-o:before {
  content: "";
}
.fa-paperclip:before {
  content: "";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "";
}
.fa-square:before {
  content: "";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "";
}
.fa-list-ul:before {
  content: "";
}
.fa-list-ol:before {
  content: "";
}
.fa-table:before {
  content: "";
}
.fa-money:before {
  content: "";
}
.fa-caret-down:before {
  content: "";
}
.fa-caret-up:before {
  content: "";
}
.fa-caret-left:before {
  content: "";
}
.fa-caret-right:before {
  content: "";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "";
}
.fa-envelope:before {
  content: "✉";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "";
}
:root .fa-rotate-left,
:root .fa-undo {
  filter: none;
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "";
}
.fa-comment-o:before {
  content: "";
}
.fa-comments-o:before {
  content: "";
}
.fa-flash:before,
.fa-bolt:before {
  content: "";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "";
}
.fa-lightbulb-o:before {
  content: "";
}
.fa-exchange:before {
  content: "";
}
.fa-cloud-download:before {
  content: "";
}
.fa-cloud-upload:before {
  content: "";
}
.fa-suitcase:before {
  content: "";
}
.fa-bell-o:before {
  content: "";
}
.fa-cutlery:before {
  content: "";
}
.fa-file-text-o:before {
  content: "";
}
.fa-plus-square:before {
  content: "";
}
.fa-angle-left:before {
  content: "";
}
.fa-angle-right:before {
  content: "";
}
.fa-angle-up:before {
  content: "";
}
.fa-angle-down:before {
  content: "";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "";
}
.fa-spinner:before {
  content: "";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "";
}
:root .fa-mail-reply,
:root .fa-reply {
  filter: none;
}
.fa-folder-o:before {
  content: "";
}
.fa-folder-open-o:before {
  content: "";
}
.fa-flag-o:before {
  content: "";
}
.fa-terminal:before {
  content: "";
}
.fa-location-arrow:before {
  content: "";
}
.fa-question:before {
  content: "";
}
.fa-info:before {
  content: "";
}
.fa-exclamation:before {
  content: "";
}
.fa-superscript:before {
  content: "";
}
.fa-subscript:before {
  content: "";
}
.fa-eraser:before {
  content: "";
}
.fa-microphone:before {
  content: "";
}
.fa-calendar-o:before {
  content: "";
}
.fa-chevron-circle-left:before {
  content: "";
}
.fa-chevron-circle-right:before {
  content: "";
}
.fa-chevron-circle-up:before {
  content: "";
}
.fa-chevron-circle-down:before {
  content: "";
}
.fa-ellipsis-h:before {
  content: "";
}
.fa-ellipsis-v:before {
  content: "";
}
.fa-rss-square:before {
  content: "";
}
.fa-play-circle:before {
  content: "";
}
.fa-minus-square:before {
  content: "";
}
.fa-minus-square-o:before {
  content: "";
}
.fa-level-up:before {
  content: "";
}
.fa-check-square:before {
  content: "";
}
.fa-pencil-square:before {
  content: "";
}
.fa-external-link-square:before {
  content: "";
}
.fa-share-square:before {
  content: "";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "";
}
.fa-euro:before,
.fa-eur:before {
  content: "€";
}
.fa-gbp:before {
  content: "";
}
.fa-dollar:before,
.fa-usd:before {
  content: "";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "¥";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "₽";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "";
}
.fa-file:before {
  content: "";
}
.fa-file-text:before {
  content: "";
}
.fa-sort-alpha-asc:before {
  content: "";
}
.fa-sort-alpha-desc:before {
  content: "";
}
.fa-sort-amount-asc:before {
  content: "";
}
.fa-sort-amount-desc:before {
  content: "";
}
.fa-sort-numeric-asc:before {
  content: "";
}
.fa-sort-numeric-desc:before {
  content: "";
}
.fa-thumbs-up:before {
  content: "";
}
.fa-thumbs-down:before {
  content: "";
}
.fa-long-arrow-down:before {
  content: "";
}
.fa-long-arrow-up:before {
  content: "";
}
.fa-long-arrow-left:before {
  content: "";
}
.fa-long-arrow-right:before {
  content: "";
}
.fa-arrow-circle-o-right:before {
  content: "";
}
.fa-arrow-circle-o-left:before {
  content: "";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "";
}
:root .fa-caret-square-o-left {
  filter: none;
}
.fa-dot-circle-o:before {
  content: "";
}
.fa-plus-square-o:before {
  content: "";
}
.fa-envelope-square:before {
  content: "✉";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "";
}
.fa-tree:before {
  content: "";
}
.fa-file-pdf-o:before {
  content: "";
}
.fa-file-word-o:before {
  content: "";
}
.fa-file-excel-o:before {
  content: "";
}
.fa-file-powerpoint-o:before {
  content: "";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "";
}
.fa-file-code-o:before {
  content: "";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "";
}
.fa-header:before {
  content: "";
}
.fa-share-alt:before {
  content: "";
}
.fa-share-alt-square:before {
  content: "";
}
.fa-trash:before {
  content: "";
}
.fa-copyright:before {
  content: "";
}
.fa-birthday-cake:before {
  content: "";
}
.fa-area-chart:before {
  content: "";
}
.fa-pie-chart:before {
  content: "";
}
.fa-line-chart:before {
  content: "";
}
.fa-toggle-off:before {
  content: "";
}
.fa-toggle-on:before {
  content: "";
}
.fa-cart-plus:before {
  content: "";
}
.fa-cart-arrow-down:before {
  content: "";
}
.fa-hotel:before,
.fa-bed:before {
  content: "";
}
