</main><!-- Closing main element -->
<footer role="contentinfo" class="footer">
  <div class="footer-content">
    <!-- Acknowledgment of Country -->
    <div class="footer-acknowledgment">
      <p>The ABC acknowledges the Traditional Owners and Custodians of Country throughout Australia. We acknowledge their continuing connection to land, waters and community. We pay our respects to the people, the cultures and the Elders, past and present.</p>
    </div>

    <!-- Footer Menu and Social -->
    <div class="footer-menu-wrapper">
      <nav aria-label="Footer navigation">
        <ul class="footer-menu">
          <li><a href="#">Contact us</a></li>
          <li><a href="#">General terms and conditions</a></li>
          <li><a href="#">Feedback and complaints</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Site map</a></li>
        </ul>
      </nav>

      <!-- Social Media Icons -->
      <div class="footer-social" aria-label="Social media links">
        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Visit us on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Twitter X">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer" aria-label="Visit us on Youtube">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Back to Top Button -->
  <a href="#" class="back-to-top" aria-label="Back to top">
    <svg viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 9L9 1L17 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </a>
</footer>