<!--
  ============================================================================
  UNIFIED HEADER COMPONENT
  ============================================================================
  This single header serves both authenticated and unauthenticated users.
  
  Design References:
  - Top Menu: Figma node 2:475
  - Banner Menu: Figma node 2:555
  - Unauthenticated: Figma node 56:5242 (shows "Login" button)
  - Authenticated: Figma node 681:30024 (shows "Logout" button)
  
  Conditional Logic:
  - Uses Liquid template syntax: {% if user.isAnonymous %}
  - Shows "Login" button for unauthenticated users
  - Shows "Logout" button for authenticated users
  - All other elements remain identical across both states
  
  Structure:
  1. Top Menu Bar (separate include: _top-menu.html)
  2. Banner Menu (Logo + Login/Logout + Menu button)
  3. Off-canvas Menu (slides from right)
  ============================================================================
-->

//=include _top-menu.html

<!-- Main Banner Menu -->
<div class="banner-menu" role="banner" data-node-id="2:555">
  <div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>
  <div class="container-fluid">
    <div class="d-flex align-items-center justify-content-between px-3 px-lg-5" style="padding-top: var(--banner-padding-y); padding-bottom: var(--banner-padding-y);">
      <!-- Logo -->
      <div class="banner-logo" data-node-id="2:551">
        <a href="~/" class="text-decoration-none d-block">
          <div class="banner-logo__text">ABC</div>
          <div class="banner-logo__text-bold">Online Portal</div>
        </a>
      </div>
      
      <!-- Action Buttons -->
      <div class="d-flex banner-actions align-items-center" data-node-id="2:530">
        <!-- 
          POWER PAGES: Uncomment the Liquid code below and remove the static buttons
          LOCAL TESTING: Both buttons shown for testing - works fine locally
        -->
        
        <!-- Liquid version (for Power Pages) - UNCOMMENT WHEN DEPLOYING:
        {% if user.isAnonymous %}
          <a href="/login" class="btn btn-primary rounded-pill">Login</a>
        {% else %}
          <a href="/logout" class="btn btn-primary rounded-pill">Logout</a>
        {% endif %}
        -->
        
        <!-- Static version (for local testing) - REMOVE WHEN DEPLOYING: -->
        <a href="/dashboard.html" class="btn btn-primary rounded-pill">Login</a>
        <a href="/" class="btn btn-primary rounded-pill">Logout</a>
        
        <button type="button" class="btn btn-secondary rounded-pill" 
                data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" 
                aria-controls="navbarOffcanvas" data-node-id="2:512">
          <span class="fa-solid fa-bars"></span>
          <span>Menu</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Off-canvas Menu (outside banner-menu for proper positioning) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel" data-bs-backdrop="true" data-bs-scroll="true">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fa-solid fa-xmark" aria-hidden="true"></span>
    </button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label="Main Navigation">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="/" class="nav-link" title="Home">Home</a>
        </li>
        <li class="nav-item">
          <a href="/dashboard.html" class="nav-link" title="Dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link submenu-trigger" data-submenu="examplesSubmenu" title="Examples">
            <span>Examples</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- Second Off-canvas Menu for Examples Submenu -->
<div class="offcanvas offcanvas-end offcanvas-submenu" tabindex="-1" id="examplesSubmenu" aria-labelledby="examplesSubmenuLabel" data-bs-backdrop="false">
  <div class="offcanvas-header">
    <button type="button" class="btn-back" data-bs-dismiss="offcanvas" aria-label="Back">
      <span class="fa-solid fa-chevron-left" aria-hidden="true"></span>
      <span>Examples</span>
    </button>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-close-all="true" aria-label="Close">
      <span class="fa-solid fa-xmark" aria-hidden="true"></span>
    </button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label="Examples Navigation">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/Examples/">Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Examples/Card-Showcase/">Card Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Examples/Accordion-Showcase/">Accordion Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Examples/Interactive-Tabs/">Interactive Tabs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Examples/Alerts/">Alerts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Examples/list-showcase/">Link Showcase</a>
        </li>
      </ul>
    </nav>
  </div>
</div>