<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="icon" href="/img/favicon.ico" sizes="32x32">
  <link rel="icon" href="/img/wa-logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="/img/manifest.webmanifest">

  <title>Home</title>

  <!-- Preload Open Sans fonts for better performance -->
  <link rel="preload" href="/fonts/OpenSans-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/OpenSans-Bold.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/fonts/OpenSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin>

  <!-- <link href="/css/portal-bootstrap5.css" rel="stylesheet" /> -->
  <link href="/css/bootstrap.css" rel="stylesheet" />
  <link href="/css/font-awesome.BootstrapV5.bundle.css" rel="stylesheet" />
  <link href="/css/preform.BootstrapV5.bundle.css" rel="stylesheet" />
  <!-- <link href="/css/thumbnail.css?1715919221554" rel="stylesheet" /> -->
  <link href="/css/theme.css" rel="stylesheet" />
  <link href="/css/portalbasictheme.css" rel="stylesheet" />
  <link href="/css/pcf-style.bundle.css" rel="stylesheet" />
  <link href="/css/pwa-style.bundle.css" rel="stylesheet" />
  <link href="/css/main.min.css?v=2" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="/js/moment.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="/js/ResourceManager.js"></script>
  <script src="/js/pcf-controls.js"></script>

  <script>
    URI = () => { return 'no idea' }
  </script>
</head>

<body>