{% assign defaultlang = settings['LanguageLocale/Code'] | default: 'en-us' %}
{% assign homeurl = website.adx_partialurl %}
<div class="skip-to-content"><a href="#mainContent">{{ resx.Skip_To_Content | default: "Skip to main content" }}</a></div><div class="container custom-container"></div>

<div class="top-menu" data-node-id="2:475">
  <div class="container-fluid">
    <div class="top-menu-items" data-node-id="2:481">
      <a href='{{request.url | base }}/dashboard' class="top-menu-button" data-node-id="2:434">
        <i class="fa-solid fa-home-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href='{{request.url | base }}/language-help' class="top-menu-button" data-node-id="2:436">
        <i class="fa-solid fa-language"></i>
        <span>Language help</span>
      </a>
      <a href='{{request.url | base }}/contact' class="top-menu-button" data-node-id="2:437">
        <i class="fa-solid fa-comments"></i>
        <span>Contact us</span>
      </a>
      {% assign search_enabled = settings['Search/Enabled'] | boolean | default:true %}
      {% if search_enabled %}
        <a id="search" class="top-menu-button" data-node-id="1369:20043" data-bs-toggle="dropdown" role="button"
          aria-expanded="false" aria-label='{{ snippets[" Header/Search/ToolTip"] | default:resx["Search_DefaultText"] |
          escape }}'>
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>
        <div class="dropdown-menu dropdown-search">
          {% include 'Search', search_id:'q' %}
        </div>
      {% endif %}

      <a href="https://agency.example.com" class="top-menu-button top-menu-button--external" target="_blank" rel="noopener noreferrer" data-node-id="2:438">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <span>Agency website</span>
      </a>
    </div>
  </div>
</div>


<!-- Main Banner Menu -->
<div class="banner-menu" role="banner" data-node-id="2:555">
  <div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>
  <div class="container-fluid">
    <div class="d-flex align-items-center justify-content-between px-3 px-lg-5" style="padding-top: var(--banner-padding-y); padding-bottom: var(--banner-padding-y);">
      <!-- Logo -->
      <div class="banner-logo" data-node-id="2:551">
        <a href="~/" class="text-decoration-none d-block">
          <div class="banner-logo__text">ABC</div>
          <div class="banner-logo__text-bold">Online Portal</div>
        </a>
      </div>
      
      <!-- Action Buttons -->
      <div class="d-flex banner-actions align-items-center" data-node-id="2:530">
        {% if user %}
        <p>{{ user.name }}</p>
        {% if user.isAnonymous %}
        <a class="btn btn-primary rounded-pill" aria-label='{{ snippets[" links/login"] | default:resx["Sign_In"] | escape }}'
          aria-roledescription="link" href='{{request.url | base }}/{{ website.sign_in_url_substitution }}'>
          {{ snippets["links/login"] | default:resx["Sign_In"] | escape }}
        </a>
        {% else %}
        <a class="btn btn-primary rounded-pill" aria-label='{{ snippets[" links/logout"] | default:resx["Sign_Out"] | escape
          }}' aria-roledescription="link"
          href='{{request.url | base }}{{ website.sign_out_url_substitution }}' 
          title='{{ snippets["links/logout"] | default:resx["Sign_Out"] | escape }}'>
          {{ snippets["links/logout"] | default:resx["Sign_Out"] | escape }}
        </a>
        {% endif %}
        {% endif %}
      
        <button type="button" class="btn btn-secondary rounded-pill" data-bs-toggle="offcanvas"
          data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" data-node-id="2:512">
          <span class="fa-solid fa-bars"></span>
          <span>Menu</span>
        </button>
      </div>
      </div>
  </div>
</div>
 {% assign primary_nav = weblinks["Default"] %}
  {% if primary_nav %}
<!-- Off-canvas Menu (outside banner-menu for proper positioning) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel" data-bs-backdrop="true" data-bs-scroll="true">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fa-solid fa-xmark" aria-hidden="true"></span>
    </button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label='{{ resx.Main_Navigation | default: "Main Navigation" }}' data-weblinks-maxdepth="2">
      <ul class="nav flex-column">
        {% for link in primary_nav.weblinks %}

        {% if link.display_page_child_links %}
          {% if link.url != null %}
            {% assign sublinks = sitemap[link.url].children %}
          {% endif %}
        {% else %}
          {% assign sublinks = link.weblinks %}
        {% endif %}
        
        
        <li class="nav-item">
          <a aria-label='{{ link.name | escape }}' {% if sublinks.size > 0 %} href="#" role="button"
          class="nav-link submenu-trigger" data-submenu="examplesSubmenu" {%- else -%} href="{{ link.url | escape }}"
          aria-roledescription="link" class="nav-link" {%- endif -%} {%- if link.Open_In_New_Window %} target="_blank"
          {% endif -%} {%- if link.nofollow %} rel="nofollow" {% endif -%} {%- if link.tooltip %} title="{{ link.tooltip
          | escape }}"" {% endif %}>
            {{ link.name | escape }}
          </a>
        </li>
        
        
        <!-- <li class="nav-item">
          <a href="/" class="nav-link" title="Home">Home</a>
        </li>
          <li class="nav-item">
            <a href="/dashboard.html" class="nav-link" title="Dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link submenu-trigger" data-submenu="examplesSubmenu" title="Examples">
              <span>Examples</span>
            </a>
          </li> -->

        {% endfor %}
      </ul>
    </nav>
  </div>
</div>

<!-- Second Off-canvas Menu for Examples Submenu -->
<div class="offcanvas offcanvas-end offcanvas-submenu" tabindex="-1" id="examplesSubmenu" aria-labelledby="examplesSubmenuLabel" data-bs-backdrop="false">
  <div class="offcanvas-header">
    <button type="button" class="btn-back" data-bs-dismiss="offcanvas" aria-label="Back">
      <span class="fa-solid fa-chevron-left" aria-hidden="true"></span>
      <span>Examples</span>
    </button>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-close-all="true" aria-label="Close">
      <span class="fa-solid fa-xmark" aria-hidden="true"></span>
    </button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label="Examples Navigation">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Card Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Accordion Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Interactive Tabs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Alerts</a>
        </li>SS
        <li class="nav-item">
          <a class="nav-link" href="#">Link Showcase</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
{% endif %}