<!--
  ============================================================================
  TOP MENU BAR COMPONENT
  ============================================================================
  Utility navigation bar at the very top of the page.
  
  Design Reference: Figma node 2:475
  
  Features:
  - Fixed height: 72px
  - Background: teal-extra-dark (#002A36)
  - Links: Dashboard, Language help, Contact us, Search, Agency website
  - Font: Semibold 17px
  - Icons: 18px height, 20px width
  - External link separated with left border
  ============================================================================
-->

<div class="top-menu" data-node-id="2:475">
  <div class="container-fluid">
    <div class="top-menu-items" data-node-id="2:481">
      <a href="/dashboard" class="top-menu-button" data-node-id="2:434">
        <i class="fa-solid fa-home-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="/language-help" class="top-menu-button" data-node-id="2:436">
        <i class="fa-solid fa-language"></i>
        <span>Language help</span>
      </a>
      <a href="/contact" class="top-menu-button" data-node-id="2:437">
        <i class="fa-solid fa-comments"></i>
        <span>Contact us</span>
      </a>
      <a href="/search" class="top-menu-button" data-node-id="1369:20043">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span>Search</span>
      </a>
      <a href="https://agency.example.com" class="top-menu-button top-menu-button--external" target="_blank" rel="noopener noreferrer" data-node-id="2:438">
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <span>Agency website</span>
      </a>
    </div>
  </div>
</div>
